<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <!-- 标题类 h1~h6-->
   <h1>欢迎使用</h1>
   <h2>欢迎使用</h2>
   <h3>欢迎使用</h3>
   <h4>欢迎使用</h4>
   <h5>欢迎使用</h5>
   <h6>欢迎使用</h6>

   <!-- 列表类 -->
   <!-- ul 无序列表 li 前面有小黑点-->
   <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
   </ul>
   <!-- ol 有序列表 li前面有序号 -->
   <ol>
       <li>列表项1</li>
       <li>列表项2</li>
       <li>列表项3</li>
   </ol>
   <!-- dl 自定义列表 dt标题只能出现一次， dd描述可以出现多次-->
   <dl>
       <dt>标题</dt>
       <dd>描述1</dd>
       <dd>描述2</dd>
       <dd>描述3</dd>
   </dl>

   <!-- 区分大模块 -->
   <div>区分大模块</div>

   <!-- 区分行内小模块 -->
   <span>区分行内小模块</span>

   <!-- 段落 -->
   <p>认识到每个人的优势和价值，进行不同的指导和引导、推荐到更适合的平台。我们不仅仅是努力，不仅仅是传授技术，更重要的是：我们是发现你的伯乐！</p>

   <!-- 加粗 -->
   <strong>加粗strong，强调作用</strong>
   <b>加粗b</b>

   <!-- 斜体 -->
   <em>斜体em，强调作用</em>
   <i>斜体i</i>

   <!-- 插入图片 -->
   <img src="timg.jpeg" alt="柯南">
   <!-- 
    img 标签
    src="" 图片的地址、路径
    alt="" 图片的描述
    -->


    <span title="" class=""></span>

    










<br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>
</html>