[toc]

# 第一天

## 小概念的普及
### 前端三层
- HTML 搭结构、骨架
- CSS 样式 ( 装修 )
- JavaScript （JS）交互、动态效果
> 用生活中的例子：HTML相当于盖房子（打地基）、CSS相当于装修房子（刮大白）、js相当于控制房子内的设备（打开开关的动作）

### 网页
网页是构成网站的基本要求，HTML文件其实就是一个网页。

### 网站
由多个网页组成的

### 站群（流水线统一化管理）
由多个网站组成的，为同一家公司服务
例如：整个百度下所属的子公司都有自己的网站，百度音乐、百度金融、百度外卖.....

### 浏览器
最好用的浏览器：谷歌浏览器
IE浏览器

## 网页的基本组成
- HTML 骨架，搭结构
- CSS 样式（装修、衣服）
- JS 交互、动态效果

### HTML（超文本标记语言）
网页文件本身是一种文本文件（除了文字暂无其他），只有通过特定的标记描述，哪些普通文本才能在浏览器中正常的显示，在页面中如果遇到图片、音视频的时候如何用文本描述，需要用**超文本（标签）**进行引入才可以正常显示
```
<img src=""> 图片
```

#### 超文本（标签）
标签语法：由成对的尖括号和关键字组成的，叫做标签
关键字：是已经规范好的，不是自己随便制造的
```
<div>
<杨文杰> 错误
```

##### 标签分类
- 开始标签 `<div>`
- 结束标签 `</div>`
- 空标签 `<br/><img/>`

##### HTML元素
可以将元素理解成一个容器，容器中放置的就是我们网页中的主要内容
> 元素(标签)：由标签和内容组成的

##### 元素的分类
- 由**开始标签**和**结束标签**组成的元素，元素中可以添加内容
- 只有一个空标签，只能进行功能的添加 `<img/> 图片`


## 常用的HTML元素有哪些？
- 标题类 `h1~h6`
	- h1标签在html页面只能出现一次，其他标题标签可以出现多次
- 列表类
	- 无序列表 ul
		- 列表项 li，前面默认有小黑点
	- 有序列表 ol
		- 列表项 li，前面默认有序号
	- 自定义列表 dl （常用在网站的尾部、新闻摘要）
		- 标题 dt，只能出现一次
		- 描述 dd，可以出现多次
- 区分大模块 `div`
- 区分行内小模块 `span`
- 文字段落 `p`
- 加粗
	- strong 强调作用
	- b
- 斜体
	- em 强调作用
	- i 
- 插入图片 `img`
	- src="" 图片的路径、地址
	- alt="" 图片的描述

> div / span 标签是无意义的标签，尽量少用

**标签属性**
> 标签属性提供了有关html元素更多信息
> 一个标签可以有多个标签属性，每个属性之间用yong

语法：由标签属性名和标签属性值组成的
```
<img src="" alt="">
img 标签
src="" alt="" 标签属性
src 标签属性名
"timg.jpg" 标签属性值
```
