.register{
    position: relative;
    width: 100%;
    height: 1.09rem;
    line-height: 1.09rem;
    background-color: #2a2a2a;
    font-size: .3rem;
    text-align: center;
    color: #fff;
}
.register i{
    position: absolute;
    left:.21rem;
    top:0;
    bottom: 0;
    margin: auto;
    width:.35rem;
    height: .35rem;
    background: url(../images/register-icon.png) no-repeat;
    background-size: 2.32rem 1.17rem;
    /* margin:.27rem 0 0 .21rem; */
}

.bgIcon{
    margin:1.14rem auto 1.06rem;
    width:1.18rem;
    height: 1.18rem;
    background: url(../images/register-icon.png) no-repeat;
    background-position: -1.14rem 0;
    background-size: 2.32rem 1.17rem;
}
.form{
    width:100%;
    padding:0 .37rem;
    box-sizing: border-box;
}
.form>input{
    display: block;
    width:5.63rem;
    height: .8rem;
    border:0.01rem solid #d0d0d0;
    font-size: .24rem;
    color: #777;
    -webkit-border-radius: .05rem;
    border-radius: .05rem;
    padding:0 .32rem;
    box-sizing: border-box;
    margin-bottom: .4rem;
}
.form .info{
    margin-bottom: .4rem;
    font-size: .24rem;
    color: #188ae4;
}
.form .code{
    margin-bottom: .4rem;
}
.form .code input:nth-child(1){
    float: left;
    width:3.15rem;
    height: .8rem;
    font-size: .24rem;
    color: #777;
    padding:0 .32rem;
    box-sizing: border-box;
    border:0.01rem solid #d0d0d0;
    -webkit-border-radius: .05rem;
    border-radius: .05rem;
}
.form .code input:nth-child(2){
    float: right;
    width:2.39rem;
    height: .8rem;
    font-size: .24rem;
    color: #188ae4;
    background-color: #d8edfe;
    border:1px solid #188ae4;
    border-radius: .05rem;
}
.form .regBtn{
    background-color: #188ae4;
    font-size: .3rem;
    color: #fff;
    letter-spacing: .1rem;
    border:none;
}















