<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <div style="height:500px;"></div>
    <!-- footer -->
    <div class="footer">
        <div class="main clear">
            <div class="foot-left">
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                </dl>
                <dl class="noMargin">
                    <dt>关于我们</dt>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                    <dd><a href="">珠峰官网...</a></dd>
                </dl>
            </div>
            <div class="foot-right">
                <div class="foot-logo"></div>
                <div class="icon">
                    <ul>
                        <li class="weibo">
                            <div class="hidden">
                                <img src="images/ewm.jpg" alt="">
                                <em></em>
                            </div>
                        </li>
                        <li class="weixin">
                            <div class="hidden">
                                <img src="images/ewm.jpg" alt="">
                                <em></em>
                            </div>
                        </li>
                        <li class="iphone">
                            <div class="hidden">
                                <img src="images/ewm.jpg" alt="">
                                <em></em>
                            </div>
                        </li>
                        <li class="anzhuo">
                            <div class="hidden">
                                <img src="images/ewm.jpg" alt="">
                                <em></em>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>