.header{
    width:1200px;
    height: 88px;
    margin:0 auto;
}
.header .logo{
    float: left;
    width:176px;
    height: 52px;
    margin-top:16px;
    margin-right:85px;
    /* 当给子元素设置浮动属性后，给子元素设置margin-top值时，就没有值传递问题了 */
}
.header .logo img{
    width:100%;
}
.header .nav{
    float: left;
}
.header .nav ul{
    margin-left:-50px;
}
.header .nav li{
    float: left;
    line-height: 88px;
    font-size: 14px;
    margin-left: 50px;
}
.header .nav li a{
    color:#2a2a2a;
}
.header .nav li a:hover{
    color:#2b7dd1;
}
.header .login{
    float: right;
    line-height: 88px;
}
.header .login .car{
    position: relative;
    /* 相对定位 */
    float: left;
    margin-right: 35px;
}
.header .login .icon{
    font-size: 14px;
    cursor: pointer;
    color: #666767;
}
.header .login .icon i{
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    width:24px;
    height: 22px;
    background: url(../images/icon1.png) no-repeat;
}
.header .login .link{
    font-size: 14px;
    color: #666767;
    padding-right:35px;
}
.header .login .car:hover .icon{
    color: #2b7dd1;
}
.header .login .car:hover .icon i{
    background: url(../images/icon2.png) no-repeat;
}
.header .login .car-hidden{
    position: absolute;
    left:-150px;
    top:70px;
    display: none;
    width:324px;
    padding:0 13px;
    background-color: #fff;
    border:1px solid red;
}
.header .login .car:hover .car-hidden{
    display: block;
}
.header .login .car-hidden h3{
    font-weight: normal;
    font-size: 16px;
    color: #333;
    line-height: 52px;
    border-bottom:1px solid #e1e1e1;
}
.header .login .car-hidden h3 span{
    float: right;
    font-size: 12px;
    color: #7d7d7d;
}
.header .login .car-hidden .cont{}
.header .login .cont .iconBg{
    margin:59px auto 0;
    width:68px;
    height: 68px;
    background: #9e9e9e url(../images/iconBg.png) no-repeat 14px 18px;
    border-radius: 50%;
}
.header .login .cont .empty{
    margin:0 auto;
    width:190px;
    line-height: 60px;
    font-size: 14px;
    color: #414141;
    text-align: center;
    border-bottom: 1px solid #e1e1e1;
}
.header .login .cont .course{
    text-align: center;
    font-size: 12px;
    line-height: 74px;
}
.header .login .cont .course a{
    color: #4e91d7;
}
.header .login .bot{
    margin-top:25px;
    line-height: 68px;
    border-top:1px solid #e1e1e1;
}
.header .login .bot span{
    font-size: 12px;
    color: #7d7d7d;
}
.header .login .bot a{
    float: right;
    width:79px;
    height: 39px;
    line-height: 39px;
    text-align: center;
    font-size: 12px;
    color:#fff;
    margin-top:15px;
    background-color: #4e91d7;
    border-radius: 5px;
}








