<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 表单类 登录、注册、调查问卷 -->
    <label>姓名</label> <input type="text" placeholder="用户名"> <br>
    <label>手机号</label> <input type="text"> <br>
    <label>密码</label> <input type="password"> <br>
    <label>确认密码</label> <input type="password"> <br>
    <input type="button" value="提交">

    你对我还满意吗？
    <input type="radio" name="ok"> 不满意
    <input type="radio" name="ok"> 满意

    <input type="checkbox">
    <textarea></textarea>
    <select>
        <option value="">上海</option>
        <option value="">上海</option>
        <option value="">上海</option>
        <option value="">上海</option>
    </select>
    <table>
        <tr>
            <td></td>
        </tr>
    </table>



   



<img src="timg.jpeg" alt="">
<img src="img/timg.jpeg" alt="">
<img src="../day2/1.png" alt="">




</body>
</html>