<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 后代 */
        /* ul li{} */
        /* 子级 */
        /* ul>li{
            color:red;
        } */
    </style>
</head>
<body>
    <!-- <ul>
        <li>1</li>
    </ul>
    <ol>
        <li>2</li>
    </ol> -->


    <style>
        .box ul li span{}
        .box ul span{}
        ul span{}
        ul li span{}

        .box>ul>li>span{}
        .box>ul>span{}
        ul>span{}
        ul>li>span{}
    </style>
    <div class="box">
        <ul>
            <li>
                <span>1</span>
            </li>
        </ul>
        <ol>
            <li>
                <span>2</span>
            </li>
        </ol>

    </div>



</body>
</html>