<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration: none;}
        .nav{
            height: 50px;
            line-height: 50px;
            background-color: pink;
        }
        .nav a{
            color:black;
        }
        /* :hover 鼠标经过时的状态 */
        .nav a:hover{
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
    </div>
</body>
</html>