<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{}
        .box{}
        [class]{}
        [class=box]{}
        [title]{}
        [title=zf]{}

        div.box{}
        div[title]{}
        div[class]{}
        .box[title]{}
        .box.info{}
    </style>
</head>
<body>
    <div class="box info" title="zf" id="div1">jk</div>


    <style>
        .left,.right{
            width:500px;

        }
        /* .right{
            width:500px;
        } */
    </style>
    <div class="left">500</div>
    <div class="right">500</div>

</body>
</html>