<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="info">
        <h3>
            最新动态 
            <a href="">更多</a>
        </h3>
        <ul>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
        </ul>
    </div>
</body>

</html>