<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            color:red;
            line-height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>大盒子</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>