<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 行内式 -->
    <div style="color:red;">div1</div>

    <!-- 内嵌式 -->
    <style>
        div{color:red;}
    </style>
    <div>1</div>
    <div>2</div>

    <!-- 外链式 -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <div>1</div>
    <div>2</div>

    <!-- 导入式 -->
    <style>
        @import "style.css";
    </style>
    <div>1</div>
    <div>2</div>
</body>
</html>