<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 标签选择器  1 -->
    <!-- <style>
        div{color:red;}
        p{}
    </style>
    <div>1</div>
    <div>1</div>
    <p>111</p> -->

    <!-- 类选择器 10 -->
    <style>
        /* div{width:500px;} */
        .div1{
            width:500px;
        }
        .div2{
            width:700px;
        }
        .title{
            font-size: 30px;
        }
    </style>
    <div class="div1 title">500</div>
    <div class="div2 title">700</div>
    <div>11111</div>
    <p class="title">11</p>







</body>
</html>