<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            /* 宽度 */
            height: 100px;
            /* 高度 */
            line-height: 100px;
            /* 行高 文字垂直居中*/
            background-color: green;
            /* 背景颜色 */
            color:white;
            /* 字体颜色 */
            text-align: center;
            /* 文字水平居中 left默认值居左，right居右，center居中 */
            font-weight: bold;
            /* 文字加粗 bold加粗 / normal 去掉加粗 */
            font-size: 30px;
            /* 字体大小 */

        }
        p{
            text-indent: 2em;
            /* 首行缩进 */
            font-size: 14px;
            line-height: 26px;
        }
        a{
            text-decoration:none;
            /* 去掉下划线 */
        }
        li{
            list-style: none;
            /* 去掉小黑点\序号 */
        }
    </style>
</head>
<body>
    <div class="box">大盒子</div>
    <p>认识到每个人的优势和价值，进行不同的指导和引导、推荐到更适合的平台。我们不仅仅是努</p>
    <a href="">超链接</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</body>
</html>