<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css样式技巧 */
        /* 1. 大范围->小范围 */
        /* 2. 需要把自带的默认样式清掉 */
        a{
            color: orange;
            text-decoration: none;
        }
        .info{
            width:650px;
            /* background-color: green; */
        }
        h2{
            /* height: 60px; */
            line-height: 60px;
            background-color: orange;
            text-align: center;
            font-weight: normal;
            color:white;
        }
        h3{
            line-height: 30px;
            color:blue;
            font-size: 14px;
        }
        p{
            font-size: 12px;
            line-height: 26px;
        }
        span{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="info">
        <h2>珠峰十年 专注前端</h2>
        <p>
            <span>珠培训三大课程体系： </span>
            <a href="">3、高级架构师课程</a>
            <a href="">3、高级架构师课程</a>
            <a href="">3、高级架构师课程</a>
        </p>
        <h3>教育理念：</h3>
        <p>认识到每个人的优势和价值，进行不同的指导和引导、推荐到更适合的平台。我们不仅仅是努力，不仅仅是传授技术，更重要的是：<span>我们是发现你的伯乐！</span></p>
        <h3>传奇就业：</h3>
        <p>超过50%的学员工资翻倍或进入百度、新浪、腾讯等知名公司！</p>
        <h3>强悍课程：</h3>
        <p>原生javaScript、算法及编程思想、设计模式、Ajax后台技术,HTML5+CSS3移动端客户端开发，Node.js、jQuery、Vue、React框架讲解</p>
        <h4>
            <a href="">查看2019年珠峰培训HTML5培训课程大纲</a>
        </h4>
        <h3>特色</h3>
        <p>
            <a href="">自编的针对性教材</a>
            <a href="">超过300讲深度视频</a>
            <a href="">海量面试题讲解</a>
        </p>
    </div>
    
    



</body>
</html>