<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{margin:0;}
        p{margin:0;}
        h2{}
        ul{} */
        *{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <p>段落</p>
    <h2>标题</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>