<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* li{} */
        /* ul li{ */
            /* 2 */
            /* color:rebeccapurple; */
        /* } */
    </style>
</head>
<body>
    <!-- <ul>
        <li>1</li>
    </ul>
    <ol>
        <li>2</li>
    </ol> -->

    <style>
        ul li span{
            color: red
        }
        .box ul li span{
            color: green
        }
        ul span{
            color:pink
        }
        .box ul span{
            color:yellow
        }
    </style>
    <div class="box">
        <ul>
            <li>
                <span>11</span>
            </li>
        </ul>
        <ol>
            <li>
                <span>2</span>
            </li>
        </ol>

    </div>
    <ul>
        <li>
            <span></span>
        </li>
    </ul>
</body>
</html>