/* CSS样式技巧 1. 大->小 2. 清除默认样式 */
*{margin:0;padding:0;}
a{text-decoration: none;}
li{list-style: none;}

.info{
    margin:0 auto;
    width:400px;
    border: 1px solid #ccc;
    /* height: 400px; */
    /* background-color: pink; */
}

.info h3{
    font-weight: normal;
    font-size: 16px;
    line-height: 40px;
}
.info h3 a{
    font-size: 12px;
    color: black;
}

.info ul{}

.info ul li{
    line-height: 30px;
}
.info ul li a{
    display: block;
    color: black;
    font-size: 14px;
}
.info ul li span{
    color:#1d9fd3;
}
.info ul li:hover{
    background-color: #f1f1f1;
}
.info ul li:hover a,.info ul li:hover a span{
    color:red
}
/* .info ul li:hover span{
    font-weight: bold;
} */

