<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/640.css">
    <link rel="stylesheet" href="css/denglu.css">
</head>

<body>
    <header>
        <h5>找回密码</h5>
    </header>

    <section>
        <em></em>
    </section>

    <section class="box ">
        <ul>
            <li>
                <input type="text" placeholder="手机号">
            </li>
            <li class="clear ">

                <input type="text" class="translate " placeholder="验证码">

                <input type="text" class="Sendout" placeholder="发送验证码">

            </li>

            <li>
                <input type="password" placeholder="新密码">
            </li>

            <li class="sign">
                <a href="">
                    <p>登录</p>
                </a>

            </li>
        </ul>
    </section>
</body>

</html>