<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/640.css">
    <link rel="stylesheet" href="css/zhufeng.css">

</head>

<body>
    <header>
        <div class="logoimg">
            <a href="">
                <img src="imges/logo.png" alt="">
            </a>
        </div>
        <nav class="clear">
            <span></span>
            <span></span>
            <span></span>
        </nav>
    </header>

    <section class="banner">
        <div class="banning">
            <ul>
                <li class="active">
                    <a href="">
                        <img src="imges/banner1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imges/banner2.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imges/banner3.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="imges/banner4.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <section class="dot">
            <ul class="clear">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </section>
    </section>

    <section class="allcourse">
        <h5><i></i>全部课程</h5>
        <section class="course">
            <a href="">
                <img src="imges/Layer 21.png" alt="">
            </a>
            <section class="info">
                <h6>Vue.js从理论精讲到项目实战课程</h6>
                <p>￥599.00元</p>
            </section>
        </section>

        <section class="course">
            <a href="">
                <img src="imges/Layer 19.png" alt="">
            </a>
            <section class="info">
                <h6>Vue.js从理论精讲到项目实战课程</h6>
                <p>￥599.00元</p>
            </section>
        </section>

        <section class="course">
            <a href="">
                <img src="imges/Layer 30.png" alt="">
            </a>
            <section class="info">
                <h6>Vue.js从理论精讲到项目实战课程</h6>
                <p>￥599.00元</p>
            </section>
        </section>

        <section class="course">
            <a href="">
                <img src="imges/Layer 26.png" alt="">
            </a>
            <section class="info">
                <h6>Vue.js从理论精讲到项目实战课程</h6>
                <p>￥599.00元</p>
            </section>
        </section>
    </section>
   
   
</body>

</html>