<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- meta:vp+tab键 -->
    <!-- 1. HTML页面的宽度等于设备的宽度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猎豹浏览器</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- container -->
    <div class="container">
        <!-- header -->
        <header>
            <div class="main clear">
                <div class="logo">
                    <a href="">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <nav>
                    <a href="">首页</a>
                    <a href="">论坛</a>
                    <a href="">International</a>
                </nav>
            </div>
        </header>
        <!-- banner -->
        <div class="banner">
            <a href="" class="l-btn">
                <img src="images/l-btn.png" alt="">
            </a>
            <a href="" class="r-btn">
                <img src="images/r-btn.png" alt="">
            </a>
            <ul>
                <li class="bg1 active">
                    <a href="">
                        <img src="images/lbllq6.png" alt="">
                    </a>
                </li>
                <li class="bg2">
                    <a href="">
                        <img src="images/liebao70.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- content -->
    <div class="content main">
        <ul class="clear">
            <li>
                <img src="images/1.png" alt="">
                <h4>海量扩展插件</h4>
                <p>广告拦截、翻译等工具一键生效广告拦截</p>
            </li>
            <li>
                <img src="images/2.png" alt="">
                <h4>海量扩展插件</h4>
                <p>广告拦截、翻译等工具一键生效广告拦截</p>
            </li>
            <li>
                <img src="images/3.png" alt="">
                <h4>海量扩展插件</h4>
                <p>广告拦截、翻译等工具一键生效广告拦截</p>
            </li>
            <li>
                <img src="images/4.png" alt="">
                <h4>海量扩展插件</h4>
                <p>广告拦截、翻译等工具一键生效广告拦截</p>
            </li>
        </ul>
    </div>

    <div style="height:300px;"></div>



</body>
</html>