<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width:100px;
            height: 80px;
            background: red;
            /* overflow: hidden; */
            padding-top:20px;
        }
        .box p{
            /* margin-top:20px; */
            width:50px;
            height: 50px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>111</p>
    </div>
</body>
</html>