<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none;
            /* font-size: 0; */
        }

        li {
            float: right;
            /* display: inline-block; */
            /* vertical-align: top; */
            width: 100px;
            height: 100px;
            border: 2px solid red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li>1 <br>11</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>