<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .header{
            width:1000px;
            height: 100px;
            background: red;
            margin:0 auto;
        }
        .header .logo{
            float: left;
            width:176px;
            height: 52px;
            background-color: yellow;
        }
        .header .nav{
            float: left;
            width: 300px;
            height: 60px;
            background-color: green;
        }
        .header .login{
            float: right;
            width:300px;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="nav"></div>
        <div class="login"></div>
    </div>
    <span>
        <i></i>购物车
    </span>

</body>
</html>