<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span {
            float: left;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <!-- <span>11</span>
    <span>11</span> -->
    <!-- <style>
        div{
            float: left;
            background: red;
        }
    </style>
    <div>div1</div>
    <div>div2</div> -->


    <style>
        ul {
            /* 1.  */
            /* height: 200px; */
            list-style: none;
            background-color: yellow;
            /* 2. */
            /* overflow: hidden; */
        }

        li {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .clear::after{
            display: block;
            content: "";
            clear: both;
        }
    </style>
    <ul class="clear">
        <li>1<br>11</li>
        <li>2</li>
        <li>3</li>
        <li>4444</li>
        <!-- clear:both -->
        <!-- 3.  -->
        <!-- <div style="clear:both;"></div> -->
        <!-- clear:both; 清除浮动 -->
        <!-- 清除浮动带来的影响 -->

    </ul>
    <ol class="clear">
        <li></li>
        <li></li>
        <li></li>
        <!-- clear:both -->
    </ol>
    <div class="cont clear">
        <div class="left"></div>
        <div class="right"></div>
    </div>








</body>

</html>