<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width:500px;
            border:2px solid red;
        }
        .box img{
            float: left;
            width:300px;
            margin:0 10px;
            border:1px solid yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../day1/timg.jpeg" alt="">
        <p>行内元素与行内块级元素和文字会围绕浮动属性环绕(图文混编)行内元素与行内块级元素和文字会围绕浮动属性环绕(图文混编)行内元素与行内块级元素和文字会围绕浮动属性环绕(图文混编)行内元素与行内块级元素和文字会围绕浮动属性环绕(图文混编)行内元素与行内块级元素和文字会围绕浮动属性环绕(图文混编)行内元素与行内块级元素和文字</p>
    </div>
    <div>11111</div>
    <p>111</p>
    <span>122222</span>
</body>
</html>