<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            color: red;
        }
        /* ::before 在...之前 */
        .box::before{
            display: block;
            content: "000";
            color: green;
        }
        /* ::after 在...之后 */
        .box::after{
            display: block;
           content: "2222"
        }
    </style>

</head>
<body>
    <!-- 伪元素:用css代码给指定元素内添加假的（html中不存在的）内容 -->
    <div class="box">
        <!-- 000 -->
        1111
        <br>111111
        <br>1111
        <!-- 222 -->
    </div>
    
</body>
</html>