<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/设计稿640.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- header -->
    <header>
        <!-- logo -->
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <!-- nav -->
        <nav>
            <span></span>
            <span></span>
            <span></span>
        </nav>
    </header>
</body>
</html>