/* 版心 */
.main {
    width: 1204px;
    margin: 0 auto;
}

.header {
    height: 88px;
}

.header .logo {
    float: left;
    width: 176px;
    height: 52px;
    margin-top: 16px;
    margin-right: 85px;
    /* 当给子元素设置浮动属性后，给子元素设置margin-top值时，就没有值传递问题了 */
}

.header .logo img {
    width: 100%;
}

.header .nav {
    float: left;
}

.header .nav ul {
    margin-left: -50px;
}

.header .nav li {
    float: left;
    line-height: 88px;
    font-size: 14px;
    margin-left: 50px;
}

.header .nav li a {
    color: #2a2a2a;
}

.header .nav li a:hover {
    color: #2b7dd1;
}

.header .login {
    float: right;
    line-height: 88px;
}

.header .login .car {
    position: relative;
    z-index:1;
    /* 相对定位 */
    float: left;
    margin-right: 35px;
}

.header .login .icon {
    font-size: 14px;
    cursor: pointer;
    color: #666767;
}

.header .login .icon i {
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    width: 24px;
    height: 22px;
    background: url(../images/icon1.png) no-repeat;
}

.header .login .link {
    font-size: 14px;
    color: #666767;
    padding-right: 35px;
}

.header .login .car:hover .icon {
    color: #2b7dd1;
}

.header .login .car:hover .icon i {
    background: url(../images/icon2.png) no-repeat;
}

.header .login .car-hidden {
    position: absolute;
    left: -150px;
    top: 70px;
    /* z-index:1; */
    display: none;
    width: 324px;
    padding: 0 13px;
    background-color: #fff;
    border: 1px solid red;
}

.header .login .car:hover .car-hidden {
    display: block;
}

.header .login .car-hidden h3 {
    font-weight: normal;
    font-size: 16px;
    color: #333;
    line-height: 52px;
    border-bottom: 1px solid #e1e1e1;
}

.header .login .car-hidden h3 span {
    float: right;
    font-size: 12px;
    color: #7d7d7d;
}

.header .login .car-hidden .cont {}

.header .login .cont .iconBg {
    margin: 59px auto 0;
    width: 68px;
    height: 68px;
    background: #9e9e9e url(../images/iconBg.png) no-repeat 14px 18px;
    border-radius: 50%;
}

.header .login .cont .empty {
    margin: 0 auto;
    width: 190px;
    line-height: 60px;
    font-size: 14px;
    color: #414141;
    text-align: center;
    border-bottom: 1px solid #e1e1e1;
}

.header .login .cont .course {
    text-align: center;
    font-size: 12px;
    line-height: 74px;
}

.header .login .cont .course a {
    color: #4e91d7;
}

.header .login .bot {
    margin-top: 25px;
    line-height: 68px;
    border-top: 1px solid #e1e1e1;
}

.header .login .bot span {
    font-size: 12px;
    color: #7d7d7d;
}

.header .login .bot a {
    float: right;
    width: 79px;
    height: 39px;
    line-height: 39px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    margin-top: 15px;
    background-color: #4e91d7;
    border-radius: 5px;
}

/* banner */
.banner {
    position: relative;
}

.banner .banImg {
    width: 100%;
}

.banner .banImg li {
    display: none;
    width: 1204px;
}

.banner .banImg li.active {
    display: block;
}

.banner .banImg li img {
    width: 100%;
}

.banner .aside {
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
    height: 360px;
    background-color: rgba(2, 0, 0, 0.2);
}

.banner .aside li {
    height: 72px;
    line-height: 71px;
}

.banner .aside li a {
    display: block;
    width: 170px;
    margin: 0 auto;
    padding: 0 10px;
    font-size: 14px;
    color: #fdfdfe;
    border-bottom: 1px solid #fff;
}

.banner .aside li .noBorder {
    border-bottom: none;
}

.banner .aside li a i {
    float: right;
    font-size: 16px;
    font-style: normal;
}

.banner .aside li:hover .ban-hidden {
    display: block;
}

.banner .aside .ban-hidden {
    display: none;
    position: absolute;
    left: 240px;
    top: 0;
    width: 573px;
    height: 360px;
    background: url(../images/asideBg1.jpg) no-repeat;
}

.banner .aside .ban-hidden dl {
    margin: 32px 0 0 33px;
}

.banner .aside .ban-hidden dl dt {
    padding-bottom: 8px;
    font-size: 16px;
    line-height: 14px;
    color: #0b0b0b;
}

.banner .aside .ban-hidden dl dd {
    margin-top: 22px;
    font-size: 14px;
    line-height: 14px;
    color: #4a4b4b;
}

.banner .aside .bg2 {
    background: url(../images/asideBg2.jpg) no-repeat;
}

.banner .aside .bg3 {
    background: url(../images/asideBg3.jpg) no-repeat;
}

/* actual */
.actual {
    margin-top: 19px;
}

.actual h3 {
    font-size: 16px;
    color: #2d2d2d;
    line-height: 56px;
    font-weight: normal;
}

.actual .list ul {
    margin-left: -65px;
}

.actual .list li {
    position: relative;
    float: left;
    width: 251px;
    height: 184px;
    margin-left: 65px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
    /* 盒子阴影 */
    /* 第一个值是水平方向 */
    /* 第二个值是垂直方向 */
    /* 第三个值是颜色 */
}

.actual .list li img {
    width: 100%;
}

.actual .list li .top {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 221px;
    padding: 15px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.5s;
    /* transition 过度动画   */
    /* 值：all 全部（width/height/left/bottom..） */
    /* 1s 完成过度动画所需要的时间 */
}

.actual .list li .top h4 {
    font-size: 14px;
    line-height: 14px;
    color: #1e1e1e;
    font-weight: normal;
    margin-bottom: 8px;
}

.actual .list li .top p {
    font-size: 12px;
    line-height: 14px;
    color: #9e9d9d;
}

.actual .list li .top:hover {
    bottom: 42px;
}

.actual .list li .bot {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 221px;
    line-height: 42px;
    padding: 0 15px;
    background-color: #fff;
    font-size: 12px;
}

.actual .list li .bot .money {
    color: #c71b1b;
}

.actual .list li .bot .study {
    float: right;
    color: #868484;
}

/* allRight */
.allRight {
    position: fixed;
    right: 0;
    top: 78px;
    width: 65px;
    height: 243px;
    background-color: #fff;
    box-shadow: -2px 2px 3px rgba(2, 2, 2, .17);
    padding-top:10px;
}

.allRight .icon {
    width: 39px;
    height: 37px;
    margin: 0 auto;
    border-bottom: 1px solid #e1e1e1;
    padding-top: 13px;
}

.allRight .icon a {
    margin:0 auto;
    display: block;
    width: 24px;
    height: 24px;
}
.allRight .icon .sigh{
    display: block;
    width:22px;
    height: 22px;
    line-height: 22px;
    border:1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: #a3a3a3;
}
.allRight .icon:hover .sigh{
    display: none;
}
.allRight .icon:hover .text{
    display: block;
}

.allRight .text{
    display: block;
    width:24px;
    height: 24px;
    display: none;
    font-size: 12px;
    line-height: 14px;
    color: #185b8f;
}
.allRight .icon .hidden{
    display: none;
    position: absolute;
    left:-165px;
    bottom:0;
    width:160px;
    height: 185px;
    background-color: #fff;
    text-align: center;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2),-1px -1px 3px rgba(0, 0, 0, .2);
}
.allRight .icon .hidden p{
    font-size: 14px;
    line-height: 50px;
    color: #2a2a2a;
}
.allRight .icon .hidden img{
    width:110px;
    height: 109px;
}
.allRight .icon:hover .hidden{
    display: block;
}
.allRight .icon .iphone{
    margin:0 auto;
    width:19px;
    height: 29px;
    background: url(../images/allBg1.png) no-repeat;
    border:none;
    border-radius: 0;
}
.allRight .icon .weixin{
    background: url(../images/allBg2.png) no-repeat;
    border:none;
    border-radius: 0;
}