<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        li {
            position: relative;
            float: left;
            width: 251px;
            height: 184px;
            border: 1px solid red;
        }
        h4{
            position: absolute;
            left:0;
            top:0;
            background-color: green;
            transition: all 1s;
        }
        p{
            position: absolute;
            left:0;
            top:0;
            background-color: pink;
        }
        h4:hover{
            top: 40px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h4>过渡效果所完成的时间</h4>
            <p>Vue.js高仿饿</p>
        </li>
        <li>
            <h4>过渡效果所完成的时间</h4>
            <p>Vue.js高仿饿了么外卖APP</p>
        </li>
    </ul>
</body>

</html>