<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .box{
            width:100px;
            height: 100px;
            border:2px solid red;
            background: url(../day13/jd/images/1.png) no-repeat;
            background-size: 50px 50px;
            background-position: 20px 30px;
        }

        /* 雪碧图 */
        .div1{
            width:100px;
            height: 100px;
            border:2px solid green;
            background: url(wap/images/icon.png) no-repeat;
            background-position: -47px -149px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="div1"></div>
</body>
</html>