<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rem布局案例/css/rem640.css">
    <style>
        *{margin:0;}
        .box{
            width:1rem;
            height: 1rem;
            border:.03rem solid red;
            background: url(wap/images/icon.png) no-repeat;
            background-position: -.47rem -1.49rem;
            background-size:2.58rem 1.96rem;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>