<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 公共样式表 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="header-top">
            <div class="main clear">
                <div class="left">
                    <a href="">请登录</a>
                    <a href="">免费注册</a>
                    <span>
                        <i></i>400-684-6688
                    </span>
                </div>
                <div class="right">少儿英语</div>
            </div>
        </div>
        <div class="header-bot"></div>
    </div>


    <!--  -->
    <div class="content main">
        <ul class="clear">
            <li>
                <div class="icon"></div>
                <div class="info">
                    <h4>7年</h4>
                    <p>时间的累积沉淀</p>  
                </div>
            </li>
            <li>
                <div class="icon weixin"></div>
                <div class="info">
                    <h4>7年</h4>
                    <p>时间的累积沉淀</p>  
                </div>
            </li>
            <li>
                <div class="icon"></div>
                <div class="info">
                    <h4>7年</h4>
                    <p>时间的累积沉淀</p>  
                </div>
            </li>
        </ul>
    </div>

    <!--  -->


</body>
</html>