/* 1rem = 100px */
/* 320  */
html{
    font-size: 100px;
}

.nav{
    width:100%;
}
.nav li{
    float: left;
    width:20%;
    text-align: center;
    margin-top:.1rem;
}
.nav li img{
    display: block;
    margin:0 auto;
    width:.34rem;
    height: .34rem;
}
.nav li p{
    font-size: .12rem;
    color: #000;
    line-height: .3rem;
}

/* content */
/*把px单位都要换算成rem单位 1rem=100px */
.content{
    width:100%;
}
.content li{
    float: left;
    width:25%;
    padding:.1rem;
    box-sizing: border-box;
    border-top:0.01rem solid red;
    border-right:0.01rem solid red;
    border-bottom:0.01rem solid red;
}
.content li h4{
    font-size: .16rem;
    color: #000;
    letter-spacing: 0.01rem;
    /* 字间距 */
}
.content li p{
    font-size: .14rem;
    color: #999;
}
.content li img{
    display: block;
    margin:0 auto;
    width:.51rem;
    height: .51rem;
}








/* 375 */
@media all and (min-width:375px){
    html{
        font-size: 117.1875px;
    }
}
/* 414 */
@media all and (min-width:414px){
    html{
        font-size: 129.375px;
    }
}



/* 
320 html 100
375 html ? 117.1875
414 html ? 129.375
*/








