/* 写移动端CSS样式时 */
/* 1. html font-size */
/* 2. 将css样式中的带px单位的都要换成rem单位 1rem = 100px */



header{
    width:100%;
    height: 1.12rem;
    background-color: #2a2a2a;
}
header .logo{
    float: left;
    width:2.1rem;
    height: 0.62rem;
    margin: .23rem 0 0 .16rem;

}
header .logo img{
    width:100%;
}
header nav{
    float: right;
}



/* 640 */
/* 320  50   */
/* 375 117.1875 */
/* 414 129.375 */

/* 750 */
/* 375 50 */
/* 320 42.665 */
/* 414  55.2*/





