/* 
1. rem font-size值
2. 将css样式中带px单位的都换成rem单位 1rem = 100px
*/
html,body{
   background-color: #f8f8f8;
}
header{
    width:100%;
    height: 1.12rem;
    background-color: #2a2a2a;
}
header .logo{
    float: left;
    width: 2.1rem;
    height: .62rem;
    margin:.23rem 0 0 .16rem;
}
header .logo img{
    width:100%;
}
header nav{
    float: right;
    margin:.4rem .23rem 0 0;
}
header nav span{
    display: block;
    width:.36rem;
    height: .07rem;
    background-color: #fff;
    margin-bottom: .06rem;
    -webkit-border-radius:.02rem;
    border-radius: .02rem;
}

/* css3选择器 伪类选择器 */
header nav span:nth-child(3){
    margin-bottom: 0;
}

/* banner */
.banner{
    position: relative;
    width:100%;
}
.banner .banImg li{
    width:100%;
    display: none;
}
.banner .banImg li img{
    width:100%;
}
.banner .banImg li.active{
    display: block;
}
.banner .dot{
    position: absolute;
    left:0;
    right:0;
    bottom: .15rem;
    margin:auto; 
    width:.85rem;
    height: .16rem;
}
.banner .dot li{
    float: left;
    width:.16rem;
    height: .16rem;
    background-color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right:.07rem;
}
.banner .dot li:nth-child(4){
    margin-right: 0;
}

/* all course */
.allCourse{
    width:100%;
    padding:0 .18rem;
    box-sizing: border-box;
}
.allCourse h3{
    font-size: .26rem;
    color: #4c4b4b;
    font-weight: normal;
    line-height: .99rem;
}
.allCourse h3 i{
    display: inline-block;
    vertical-align: middle;
    width:.39rem;
    height: .47rem;
    background:url(../images/icon.png) no-repeat;
    background-position: -.47rem -1.49rem;
    background-size:2.58rem 1.96rem;
    margin-right:.13rem;
}
.allCourse .course{
    width:100%;
    margin-bottom: .41rem;
    -webkit-box-shadow: .02rem .02rem .03rem rgba(178,178,178,.75),-.02rem .02rem .03rem rgba(178,178,178,.75);
    box-shadow: .02rem .02rem .03rem rgba(178,178,178,.75),-.02rem .02rem .03rem rgba(178,178,178,.75);
    border-radius: 0 0 .05rem .05rem;

}
.allCourse .course img{
    width:100%;
}
.allCourse .course .info{
    width:100%;
    background-color: #fff;
    padding:.32rem 0 .35rem 0;
    font-size: .28rem;
    line-height: .24rem;
    text-align: center;
    border-radius: 0 0 .05rem .05rem;
}
.allCourse .course .info h5{
    color: #777;
    font-weight: normal;
    padding-bottom: .27rem;
}
.allCourse .course .info p{
    color: #ed3a3a;
}

















/* 320  设计稿640*/
html{
    font-size: 50px;
}
@media all and (min-width:375px){
    html{
        font-size: 58.59375px;
    }
}
@media all and (min-width:414px){
    html{
        font-size:64.6875px;
    }
}