<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            position: relative;
            margin:0 auto;
            width:10px;
            height: 200px;
            background-color: #000;
            -webkit-animation: box 1s infinite;
            animation: box 1s infinite;
            -webkit-transform-origin: center top;
            transform-origin: center top;
        }
        .box p{
            position: absolute;
            left:-20px;
            bottom:-10px;
            width:50px;
            height: 50px;
            background-color: grey;
            border-radius: 50%;
        }
        /* 1 */
        @-webkit-keyframes box{
            0%{
                transform: rotate(-45deg);
            }
            25%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(45deg);
            }
            75%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(-45deg);
            }

        }
        @keyframes box{
            0%{
                transform: rotate(-45deg);
            }
            25%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(45deg);
            }
            75%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(-45deg);
            }

        }
    </style>
</head>
<body>
    <div class="box">
        <p></p>
    </div>
</body>
</html>