<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            margin:100px auto;
            width:100px;height: 100px;
            background-color: red;
            transition: all 1s;
            transform-origin: right bottom;
        }
        .box:hover{
            -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>