<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width:100px;
            height: 100px;
            background-color: red;
            -webkit-transition:width 1s linear;
            transition:width 1s linear;
        }
        .box:hover{
            width:1000px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>