<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            margin:100px auto 0;
            width:100px;
            height: 100px;
            background-color: red;
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .box:hover{
            -webkit-transform:translateY(-100px);
            transform:translateY(-100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>