<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin:100px auto 0;
            width:100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            /* 2. 给指定的元素添加动画效果 */
            -webkit-animation:box 1s 1s infinite;
            animation:box 1s 1s infinite;
        }

        /* 1. 规定好动画的效果 */
        @-webkit-keyframes box{
            0%{
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }
            50%{
                -webkit-transform: scale(2);
                transform: scale(2); 
            }
            100%{
                -webkit-transform: scale(.5);
                transform: scale(.5); 
            }
        }
        @keyframes box{
            0%{
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }
            50%{
                -webkit-transform: scale(2);
                transform: scale(2); 
            }
            100%{
                -webkit-transform: scale(.5);
                transform: scale(.5); 
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>