<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin:0 auto;
            width:200px;
            height: 312px;
            background: url(walkingdead.png) no-repeat;
            -webkit-animation: box .1s steps(10) infinite;
            animation: box .1s steps(10) infinite;
        }
        /* 1.  */
        @-webkit-keyframes box{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position:-2000px 0;
                /* 雪碧图的宽高是多少就给多少 */
            }
        }
        @keyframes box{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position:-2000px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>