## HTML5 表单类
- input
    - text
    - password
    - radio
    - checkbox
    - `number`
    - `tel`
    - submit 提交
    - search 搜索
    - file 上传文件
    - `email` 邮件
    - date 日期
- select
- textarea
- label
```
   <!-- 表单类 -->
    <label>姓名</label>
    <input type="text"> 文本框
    <input type="password"> 密码框
    <input type="button" value="按钮">
    <input type="radio" name="" id=""> 单选
    <input type="checkbox"> 多选

    <textarea>文本域</textarea>

    <select name="" id="">
        <option value="">北京</option>
    </select>
    <input type="submit" value="提交按钮">
    <input type="reset"> 重置
    <input type="search" name="" id=""> 搜索框
    <input type="color" name="" id=""> 颜色
    <input type="email" name="" id=""> 邮件
    <input type="file" name="" id=""> 上传文件
    <input type="tel" name="" id=""> 电话
    <input type="number" name="" id=""> 数字
    <input type="date" name="" id=""> 日期
    <input type="range" name="" id=""> 范围
    <button>按钮</button>

```
## CSS3选择器
- :first-child 选择父元素下的第一个子元素
- :last-child 选择父元素下的最后一个子元素
- :nth-child(n){} 选择父元素下的第几个子元素  **常用**
- :nth-of-type(n){} 选择父元素下的同类型的子元素  **常用**

## 产品形态
- PC端和移动端分离的，两套项目，两个域名
    - 内容多
    - PC端：display+float+position..+px
    - 移动端:百分比布局 + rem布局 + 媒体查询(rem.js动态获取)
    - 以m/i域名为开头的，都是移动端项目

- PC端和移动端是公用一套项目，一个域名(**响应式布局**)
    - 内容少
    - 响应式布局：百分比布局 + px单位 + 媒体查询

## 做移动端项目的步骤(单独)
- 新建html文件,加viewprt
    - `<meta name="viewport" content="width=device-width, initial-scale=1.0">`
- 写HTML结构(尽量使用HTML5新增标签)
- 写CSS样式
    - reset.css 清除默认样式
    - index.css 写自己的样式
        - 将css代码中带px单位的都要换算成rem单位(1rem = 100px)
- 引入rem.js文件
    - <script src="js/rem.js"></script>
    - 动态获取html的font-size值(适配手机)

## CSS3动画
### transition 过渡动画
- 设置过渡动画效果的CSS属性名称
    - all 全部
    - left
    - width
    - height
    - bottom
    - ...
- 完成过渡动画效果所需要的时间
    - 1s(以秒为单位)
- 动画的运动曲线
    - ease 平滑过渡(慢->快->慢) 默认值
    - linear 线性过渡(以相同的速度开始和结束)
- 延迟过渡动画效果的开始时间
    - 1s(以秒为单位)

### transform 向元素应用2D或3D转换
#### translate 移动位置
- translate(x,y) 定义x,y轴的位置
- translate(x) 定义x轴的位置，y轴默认为0
- tanslateX(x)
- tanslateY(y)
```
.box:hover{
    -webkit-transform:translateY(-100px);
    transform:translateY(-100px);
}
```
### scale 缩放
> 单位:n(倍数)
- transform: scale(x,y); 定义x/y的值
- transform: scale(n);
> 当scale的值 大于1是放大，小于1是缩放，等于1默认值
```
.box:hover{
    -webkit-transform: scale(.5);
    transform: scale(.5);
}
```

### rotate 旋转
> 单位：deg(角度)
- transform: rotate(n); 值为正数，顺时针方向
- transform: rotate(-n);值为负数，逆时针方向
```
 .box:hover{
    -webkit-transform: rotate(-3600deg);
    transform:  rotate(-3600deg);
}
```
### skew倾斜
> 单位：deg(角度)
- transform: skew(-90deg); 负数时，顺时针
- transform: skew(90deg); 正数时，逆时针
```
.box:hover{
    -webkit-transform: skew(-90deg);
    transform: skew(-90deg);
}
```

### animation 帧动画
#### 规定好动画的效果
- 指定关键帧动画 @keyframes
- 给动画起一个名称
- 大括号{}
    - 0%{} 动画开始的位置  100%{} 动画结束的位置
    - from{} 动画开始的位置 to{} 动画结束的位置
    - **from to 和 0% 100% 的区别？**
    - 0%{} 50%{} 100%{} 动画效果可以分段，而form to不可以

> transform 转换：translate 移动位置、scale缩放、rotate 旋转、skew 倾斜..

#### 给指定的元素添加动画效果
- 动画的名称
- 动画效果所完成的时间
    - 以秒为单位 s
- 动画运动曲线
    - ease 
    - linear
- 延迟动画开始的时间
- 动画效果运行的次数
    - 具体的次数 n, 默认值为1
    - infinite 无限次
- 动画结束后的状态
    - **both**
    - backwards
    - forwards

### steps
> 是一个定时功能，允许我们将动画分割成段，而不是从一种状态持续到另一种状态的过渡
> 参数是一个正值，指定我们希望动画分割的段数。
> steps 一般用在雪碧图的动画效果上












