<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/640.css"> -->
    <link rel="stylesheet" href="css/pc.css">
</head>

<body>
    <div class="header">
        <div class="nav">
            <ul class="clear">
                <li>小米手机</li>
                <li>小米手机</li>
                <li>小米手机</li>
                <li>小米手机</li>
                <li>小米手机</li>
                <li>小米手机</li>
                <li>小米手机</li>
                <li>小米手机</li>
                <li>小米手机</li>
            </ul>
        </div>

        <div class="banner nav">
            <ul>
                <li class="display">
                    <a href="">
                        <img src="images/banner2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/banner2.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <div class="bar clear">
        <ul>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <ul>
                        <li>
                            <i></i>
                             小米10
                        </li>
                        <li>
                            <i></i>小米10
                        </li>
                        <li>
                            <i></i>小米10
                        </li>
                        <li>
                            <i></i>小米10
                        </li>
                        <li>
                            <i></i>小米10
                        </li>
                        <li>
                            <i></i>小米10
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
            <li>
                <a href="">
                    <span>手机 电话卡</span>
                    <i>&gt;</i> 
                </a>
                <div class="hide">
                    <i></i>
                    <span></span>
                </div>
            </li>
        </ul>
        </div>

    </div>
</body>

</html>