<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训</title>
    <!-- 清除默认样式表 -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 写自己的样式 -->
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <!-- header -->
    <div class="header">
        <!-- logo -->
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <!-- nav -->
        <div class="nav">
            <!-- ul>(li>a)*5 -->
            <a href="">Node培训课程</a>
            <a href="">HTML5培训课程</a>
            <a href="">视频教程</a>
            <a href="">视频教程</a>
            <a href="">视频教程</a>
        </div>
        <!-- login -->
        <div class="login">
            <span class="car">
                <em></em>购物车
            </span>
            <a href="" class="link">登录</a>
            <a href="" class="link">注册</a>
        </div>
    </div>


</body>
</html>