<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            /* display: inline-flex; */
        }
    </style>
</head>
<body>
    <div class="box">
        <p></p>
    </div>
    <span>111</span>
</body>
</html>