<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        ul{list-style: none;}
        .box{
            margin:0 auto;
            width:100px;
            height: 100px;
            border:1px solid red;
            display: flex;
            justify-content: space-between;
        }
        .box li{
            width:20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
        }
        .box li:nth-child(2){
            align-self: center;
        }
        .box li:nth-child(3){
            align-self: flex-end;
        }
        

    </style>
</head>
<body>
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>