<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box{
            margin:0 auto;
            width:100px;
            height: 100px;
            border:1px solid red;
            display: flex;
            justify-content: space-between;
        }
        .box  .item{
            width:20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
        }
        .row{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>