<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        .box{
            width:800px;
            height: 500px;
            border:1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }
        .box li{
            width:200px;
            height: 100px;
            border:1px solid green;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>