<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 2. css样式 -->
    <link rel="stylesheet" href="css/zhufeng.css">
</head>

<body>
    <!-- 1. html结构 -->
    <div class="content">
        <h2>3到四个月成为全践js工程师的秘密</h2>
        <p>通过对javascript前端、nodejs后端、html5移动端、reactnative原生等技术的学习，成为真正的js全践工程师</p>
        <div class="info">
            <!-- 1. div*4 -->
            <!-- 2. ul>li*4 -->
            <ul>
                <li>
                    <img src="images/pic1.png" alt="">
                    <h5>担心学不会</h5>
                    <p>不但学的会还要学的好。</p>
                </li>
                <li>
                    <img src="images/pic1.png" alt="">
                    <h5>担心学不会</h5>
                    <p>我们是先学习在考试，考试通过了才交学费；我们是先学习在考试，考试通过了才交学费； 珠峰有完善的教育管理，考试和激励引导、制度帮你不但学的会还要学的好。不但学的会还要学的好。</p>
                </li>
                <li>
                    <img src="images/pic1.png" alt="">
                    <h5>担心学不会</h5>
                    <p>我们是先学习在考试，考试通过了才交学费；我们是先学习在考试，考试通过了才交学费； 珠峰有完善的教育管理，考试和激励引导、制度帮你不但学的会还要学的好。不但学的会还要学的好。</p>
                </li>
                <li class="noMargin">
                    <img src="images/pic1.png" alt="">
                    <h5>担心学不会</h5>
                    <p>我们是先学习在考试，考试通过了才交学费；我们是先学习在考试，考试通过了才交学费； 珠峰有完善的教育管理，考试和激励引导、制度帮你不但学的会还要学的好。不但学的会还要学的好。</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>