<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- html4 -->
    <!-- <div class="header"></div>
    <div class="footer"></div>
    <div class="nav"></div> -->

    <!-- html5 作用：更加标签语义化了-->
    <header>1</header>
    <footer>2</footer>
    <nav>3</nav>
    <!-- 配图 -->
    <figure>
        <img src="" alt="">
        <figcaption>配图说明</figcaption>
    </figure>
    <video src="dongbei.mp4" controls></video>
    <video src="dongbei.mp4" controls></video>
</body>
</html>