<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--[if lt IE 9]>
        <script src="html5.js" type="text/javascript"></script>
    <![endif]-->
    <style>
        *{margin:0;}
        header,footer{
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color: green;
        }
        nav{
            height: 40px;
            line-height: 40px;
            background-color: yellow;
        }
        nav a{
            float: left;
            width:25%;
            text-align: center;
            text-decoration: none;
            border:5px solid red;
            box-sizing: border-box;
        }
        section{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color: turquoise;
            margin-top:10px;
        }

    </style>
</head>
<body>
    <header>头部</header>
    <nav>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
    </nav>
    <section>区分大模块</section>
    <section>区分大模块</section>
    <section>区分大模块</section>
    <section>区分大模块</section>
    <section>区分大模块</section>
    <section>区分大模块</section>
    <section>区分大模块</section>
    <section>区分大模块</section>
    <footer>尾部</footer>
</body>
</html>