<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <video src="dongbei.mp4" muted="false" controls  autoplay loop></video>
    <!-- video 视频 -->
    <!-- src="" 标签属性，视频地址 -->
    <!-- controls 让控件显示 -->
    <!-- autoplay 自动播放 -->
    <!-- loop 循环播放-->

    <!-- <audio src="horse.ogg" controls loop autoplay></audio> -->
    <!-- audio 音频 -->

</body>
</html>