<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            margin:0 auto;
            width:100px;
            height: 100px;
            background-color: green;
            border-radius:50%;
            /* border-radius:5px 50px 100px 200px; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>