<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            margin:30px auto;
            width:100px;
            height: 100px;
            background-color: green;
            -webkit-box-shadow: 1px 1px 2px red,-1px 1px 2px red;
            box-shadow: 1px 1px 2px red,-1px 1px 2px red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>