<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin: 30px auto;
            width: 100px;
            height: 100px;
            padding:20px;
            border:5px solid red;
            background-color: green;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            /* 包括padding和border值 */
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>