<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            width:400px;
            /* 宽度 */
            height: 40px;
            line-height: 40px;
            white-space: nowrap;
            /* 强制不换行 */
            overflow: hidden;
            /* 超出隐藏 */
            text-overflow: ellipsis;
            /* ellipsis 以省略号的方式显示 */
            border:1px solid red;
        }
    </style>
</head>
<body>
    <p>图赏丨小米 10：3999 元起售，骁龙 865 和 1 亿像素它都有图赏丨小米 10：3999 元起售，骁龙 865 和 1 亿像素它都有</p>
</body>
</html>