## 复习
### HTML常用标签有哪些?
### CSS引入方式（4种）
- 行内式
- 内嵌式
- **外链式**
- 导入式
#### 外链式和导入式的区别
### CSS选择器  重点
> 选择器语法、权重以及如何使用
- **标签选择器** 1
- **类选择器** 10
- **id选择器** 100
- **后代选择器** 相加之和   .div p{}
- **分组选择器** 独立计算   .div,p,h1{}
- 通配符选择器 0<*<1
- 子级选择器 相加之和  .div1>p{}
- 标签属性选择器 10  [title=zf]{}
- **交集选择器** 相加之和 
- **伪类选择器** :hover
- 伪元素 :after{} 

### CSS常用属性(样式) 重点
**可继承**
- 文字、文本、列表相关的
**不可继承**
- background 背景类
- css盒子模型(width/height/border/margin/padding)
- float:left/right;
- display:inline-block/block/none;
- position 定位

### HTML常用标签的分类以及特点 重点
- 块级标签
- 行内标签
    - 行内标签
    - 行内块级标签

### CSS盒子模型 重点
- 有5个属性组成
- margin/padding的书写方向
- margin/padding在什么情况下使用
- margin兼容问题
- 盒子模型的计算公式

### display 重点
- block 块、显示
- inline-block 行内块
- none 隐藏、消失

### float 重点
- left
- right

#### 清除浮动带来的影响(4种) 重点

#### display:inline-block和浮动优缺点？ 

### position 重点
#### 相对定位 
#### 绝对定位
#### 固定定位

### 什么叫做标签语义化？(10分) 腾讯面试题
- 合理的标签做适合的事情 
    - 例如：p 段落
- HTML常用标签的分类和特点
- 块级标签和行内标签如何转化为行内块标签？
    - display:inline-block; 
    - float

### 页面兼容问题处理
**以下写法不标准，在IE7下会出问题**
```
<h3>
    我的购物车
    <span class="fr">0门</span>
</h3>
```
**标准写法，在IE7下不会出问题**
```
<h3>
    <span class="fl">我的购物车</span>
    <span class="fr">0门</span>
</h3>
```
**CSS HACK 解决低版本浏览器的兼容处理**
> [CSS hack](https://baike.baidu.com/item/css%20hack/7026361?fr=aladdin)
- * IE7
- \0 IE8
- ...

- CSS3属性以及动画支持高版本浏览器(IE9以上)
- rgba 支持高版本浏览器(IE9以上)




## 了解移动端
### 产品形态
- PC端和移动端是分离的，两套项目，两个域名
    - 结构复杂，内容多
    - PC  jd.com taobao.com ifeng.com
    - wap m.jd.com m.taobao.com i.ifeng.com
    - 以m/i域名为开头的，都是移动端的项目(和PC端分离)

- PC端和移动端是公用一套项目，一个域名(**响应式布局**)
    - 结构简单，内容少
    - 苹果官网、摩拜单车、猎豹浏览器、华为..

### PC端和移动端的区别
#### 效果
> PC端：:hover 伪类选择器
> 移动端：没有鼠标经过的效果，有滑屏切换的效果

#### 浏览器
> PC端：谷歌、火狐、IE 页面的兼容性问题
> 移动端：-webkit-内核(高版本浏览器)，需要适配所有机型(iphone5/5/s/6/6s/6Plus...)

### HTML5新增标签
|标签|描述|
|--|--|
|header|头部|
|footer|尾部|
|nav|导航|
|aside|侧边栏|
|article|文章|
|section|区别大模块|
|figure|配图|
|figcaption|配图说明|
|main|主体|
|video|视频|
|audio|音频|
```
<video src="dongbei.mp4" controls  autoplay loop></video>
<audio src="horse.ogg" controls loop autoplay></audio>
    src="" 标签属性，视频、音频路径/地址
    controls 让控件显示 
    autoplay 自动播放 
    loop 循环播放
```
**HTML5新增标签的分类**
> 块级标签有哪些？
> header / footer / nav / aside / section / main / figure / figcaption / article
> 行内块级标签有哪些？
> audio / video

#### 如何让HTML5新增标签兼容低版本浏览器（IE7/8）
> 直接引入这个html5.js文件即可
```
<!--[if lt IE 9]>
    <script src="html5.js" type="text/javascript"></script>
<![endif]-->
```

### CSS3属性样式
#### CSS3属性前缀的书写顺序
- -webkit-border-radius:50%; webkit 谷歌浏览器
- -moz-border-radius:50%; 火狐浏览器
- -ms-border-radius:50%;  IE浏览器
- border-radius:50%;  标准写法

> 在项目中至少写两个CSS属性
- -webkit-border-radius:50%;
- border-radius:50%; 

#### border-radius 圆角
- border-radius:1px; 四个方向的值
- border-radius:1px 2px; 左上右下 右上左下
- border-radius:1px 2px 3px; 左上 右上左下 右下
- border-radius:1px 2px 3px 4px; 左上 右上 右下 左下
- border-radius:50%; 一个圆(50%是这个元素的一半)

> 一般在页面中 **分页器**、**轮播图**、**按钮**的结构上

#### box-shadow 盒子阴影
> none; 无阴影
- 第一个值：水平方向的阴影，可以为负值
    - 正值是在右边，负值是在左边
- 第二个值：垂直方向的阴影，可以为负值
    - 正值是在下边，负值是在上边
- 第三个值：阴影的模糊度，不可以为负值
- 第四个值：阴影的尺寸（大小），可以为负值
- 第五个值：阴影的颜色(rgba/16进制)
- 第六个值：默认值为外阴影，inset内阴影
```
-webkit-box-shadow: 1px 1px 2px 3px red;
box-shadow: 1px 1px 2px 3px red;

常用写法：
box-shadow: 1px 1px 2px red;(水平、垂直、模糊度、颜色)
box-shadow: 1px 1px 2px red,-1px 1px 2px red;
```
#### text-shadow 文本阴影
> none; 无阴影
- 第一个值：水平方向的阴影，可以为负值
    - 正值是在右边，负值是在左边
- 第二个值：垂直方向的阴影，可以为负值
    - 正值是在下边，负值是在上边
- 第三个值：阴影的模糊度，不可以为负值
- 第四个值：阴影的颜色
```
text-shadow: 1px 1px 3px red;
```
#### box-sizing 怪异盒模型
- box-sizing:border-box; 宽高是包括border和padding值的
- box-sizing:content-box;宽高是不包括border和padding值的(写不写没区别)
```
<style>
    .box {
        margin: 30px auto;
        width: 100px;
        height: 100px;
        padding:20px;
        border:5px solid red;
        background-color: green;
        box-sizing:border-box;
        /* 包括padding和border值 */
    }
    <div class="box"></div>
</style>
```
### 一行文本出现省略号必备的四个条件
- `width` 宽度
- `white-space: nowrap;` 强制不换行
- `overflow: hidden;` 超出隐藏 
- `text-overflow: ellipsis;` 文本隐藏的方式
```
p{
    width:400px;
    /* 宽度 */
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    /* 强制不换行 */
    overflow: hidden;
    /* 超出隐藏 */
    text-overflow: ellipsis;
    /* ellipsis 以省略号的方式显示 */
    border:1px solid red;
}
```
