<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wap移动端项目</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- header -->
    <header class="clear">
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <nav>
            <span></span>
            <span></span>
            <span></span>
        </nav>
    </header>

    <!-- banner -->
    <section class="banner">
        <!-- banImg -->
        <section class="banImg">
            <ul>
                <li class="active">
                    <a href="">
                        <img src="images/banner1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/banner1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/banner1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/banner1.jpg" alt="">
                    </a>
                </li>
            </ul>
        </section>
        <!-- dot -->
        <section class="dot">
            <ul class="clear">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </section>

    <!-- all course -->
    <section class="allCourse">
        <h3><i></i>全部课程</h3>
        <section class="course">
            <a href="">
                <img src="images/course1.png" alt="">
                <section class="info">
                    <h5>Vue.js从理论精讲到项目实战课程</h5>
                    <p>￥599.00元</p>
                </section>
            </a>
        </section>
        <section class="course">
            <a href="">
                <img src="images/course1.png" alt="">
                <section class="info">
                    <h5>Vue.js从理论精讲到项目实战课程</h5>
                    <p>￥599.00元</p>
                </section>
            </a>
        </section>
        <section class="course">
            <a href="">
                <img src="images/course1.png" alt="">
                <section class="info">
                    <h5>Vue.js从理论精讲到项目实战课程</h5>
                    <p>￥599.00元</p>
                </section>
            </a>
        </section>
        <section class="course">
            <a href="">
                <img src="images/course1.png" alt="">
                <section class="info">
                    <h5>Vue.js从理论精讲到项目实战课程</h5>
                    <p>￥599.00元</p>
                </section>
            </a>
        </section>
        <section class="course">
            <a href="">
                <img src="images/course1.png" alt="">
                <section class="info">
                    <h5>Vue.js从理论精讲到项目实战课程</h5>
                    <p>￥599.00元</p>
                </section>
            </a>
        </section>
    </section>


</body>
</html>