<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        /* rem 布局 */
        /* rem = root element 根元素 */
        /* rem是为了获取根元素(html标签)的font-size值 */
        
        /* 320 */
        html{
            font-size: 100px;
            /* 1rem = 100px 为了方便计算*/
            /* font-size:16px; */
            /* 1rem = 16px */
            /* 谷歌浏览器默认的字体大小为16px */
        }
        header{
            width:100%;
            height: 1rem;
            line-height: 1rem;
            background-color: green;
            color: #fff;
            font-size: .2rem;
            text-align: center;
        }
        @media all and (min-width:375px){
            html{
                font-size: 117.1875px;
            }
        }
        @media all and (min-width:414px){
            html{
                font-size: 129.375px;
            }
        }
        /* @media all and (min-width:375px){
            header{
                height: 110px;
                line-height: 110px;
                background-color: red;
            }
        }
        @media all and (min-width:414px){
            header{
                height: 120px;
                line-height: 120px;
                background-color: yellow;
            }
        } */
        /* 参照iPhone5s 320 */
        /* 320 html font-size 100 */
        /* 375  117.1875*/
        /* 414  129.375*/

        /* 参照iphone6/6s 375 */
        /* 
        375 html font-size:100px;
        320 85.33
        414 110.4

        */



    </style>
</head>
<body>
    <!-- 单独做移动端项目，rem布局，需要做手机机型的适配 -->
    <header>头部</header>
</body>
</html>