*{margin:0;padding:0;}
html,body {width: 100%;height: 100%;overflow: hidden}
.footer{
    width:100%;height: 100%;
    /*背景图片*/
    background-image: url("../images/pic.png");
    /*背景平铺方式: 不平铺*/
    background-repeat: no-repeat;
    /*背景的位置: 垂直距上 水平居中*/
    background-position: top center;
    /* 背景尺寸: 覆盖 充满*/
    background-size: cover;
}
.inner{
    width:780px;margin:auto;padding-top:280px;
}
.west01{
    float:left;width: 200px;height: 180px;
    background:url("../images/west_01_3ca39fe.png")  no-repeat;
    /*动画第二步: 通过animation调用关键帧定义好的名称*/
    animation:west01 1s steps(8) infinite;
}
.west02{
    float:left;width:200px;height:180px;
    background: url("../images/west_02_47bad19.png") no-repeat;
    animation: west02 1s steps(8) infinite;
}
.west03{
    float:left;width: 170px;height: 240px;margin-top:-30px;
    background: url("../images/west_03_f962447.png") no-repeat;
    animation: west03 1s steps(8) infinite;
}
.west04{
    float:left;width: 210px;height: 200px;
    background: url("../images/west_04_6516d80.png") no-repeat;
    animation: west04 1s steps(8) infinite;
}
/* 动画的第一步：通过@keyframes 定义好动画的名称 0% =  from 开始帧  100% = to 结束帧 */
@keyframes west01 {
    0%{background-position: 0 0}
    100%{background-position: -1600px 0}
}
@keyframes west02 {
    0%{background-position: 0 0}
    100%{background-position: -1600px 0}
}
@keyframes west03 {
    0%{background-position: 0 0}
    100%{background-position: -1360px 0}
}
@keyframes west04 {
    0%{background-position: 0 0}
    100%{background-position: -1680px 0}
}
