<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* background-color: red;
            background-image: url(header/images/icon1.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50px 50px; */
            background: red url(header/images/icon1.png) no-repeat center center;
            background-size: 50px 50px;
        }
    </style>
    <div class="box"></div>
   <div class="actual"></div>


</body>

</html>