<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            /* width:100px; */
            /* height: 100px; */
            /* background: red; */
            /* margin:50px 100px; */
            /* 上下 左右 */
            /* margin:20px 50px 100px; */
            /* 上 左右 下 */
            /* margin:1px 10px 100px 200px; */
            /* 上 右 下 左 */
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->

    <style>
        body{
            font-size: 0;
        }
        div{
            width:100px;
            height: 100px;
            background: red;
            display: inline-block;
            font-size: 20px;
        }
        .div1{
            margin-right: 100px;
            /* margin:0 100px 0 0; */
        }
        .div2{
            background: yellow;
        }
    </style>
    <div class="div1">div1</div>
    <div class="div2">div2</div>

</body>
</html>