<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width:100px;
            height: 100px;
            background: red;
            margin-bottom: 40px;
        }
        .info{
            width:100px;
            height: 100px;
            background: yellow;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="info"></div>
</body>
</html>