<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0}
        .box{
            width:100px;
            height: 100px;
            background: red;
            margin:0 auto;
            /* margin-left:-40px;
            margin-top:-40px; */
            /* margin-left:100px;
            margin-right:100px; */
        }
        /* div,p{
            display: inline-block;
        } */
    </style>
</head>
<body>
    <div class="box"></div>
    <!-- <p>1111</p> -->
</body>
</html>