<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width:100px;
            height: 100px;
            background: red;
            padding:50px;
            /* padding:10px 20px 30px 40px; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>