<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: red;
            margin: 0 auto;
            /* border:2px solid yellow; */
            /* border-bottom: 10px solid yellow; */
        }
        .info{
            width:0;
            border-width: 0 0 30px 30px;
            border-style: solid;
            border-color: transparent transparent transparent blue;
            /* transparent 透明 */
        }
        .content{
            width:0;
            border:10px solid;
            border-color:red transparent transparent;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="info"></div>
    <div class="content"></div>
</body>
</html>