<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:20px;
            height: 20px;
            border:10px solid red;
            padding:30px;
            margin:20px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>