<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background: red;
            margin-bottom: 40px;
        }

        .div2 {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>

<body>
    <!-- 两个平级元素 -->
    <!-- <div class="div1">div1</div>
    <div class="div2">div2</div> -->

    <!-- 两个元素是包含关系 -->
    <style>
        .box {
            width: 100px;
            height: 80px;
            background: green;
            /* overflow: hidden; */
            padding-top:20px;
        }
        .box p{
            /* margin-top:40px; */
            width: 50px;
            height: 50px;
            background: pink;
        }
    </style>
    <div class="box">
        <p>111</p>
    </div>
</body>

</html>