.header{
    width:100%;
}
.header .header-top{
    width:100%;
    border-bottom: 1px solid #bcbcbc;
}
.main{
    width:1002px;
    margin:0 auto;
    /* background-color: red; */
}
.header .left{
    float: left;
    height: 41px;
    line-height: 41px;
    font-size: 0;
}
.header .left a{
    display: inline-block;
    height: 41px;
    padding:0 13px;
    font-size: 12px;
    color: #383838;
    border-left:1px solid #bcbcbc;
}
.header .left span{
    display: inline-block;
    height: 41px;
    font-size: 12px;
    color: #ff4e00;
    padding:0 14px;
    border-left:1px solid #bcbcbc;
    border-right: 1px solid #bcbcbc;
}
.header .right{
    float: right;
    width:84px;
    height: 41px;
    line-height: 41px;
    margin-right:56px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background-color: #ff6600;
}

.content{
    margin-top:40px;
}
.content ul{
    margin-left:-50px;
}
.content li{
    float: left;
    margin-left: 50px;
}
.content li .icon{
    float: left;
    width:33px;
    height: 35px;
    background: url(../images/2.png) no-repeat;
    margin-right: 20px;
    margin-top:6px;
}
.content li .weixin{
    width:55px;
    height: 47px;
    background: url(../images/1.png) no-repeat;
}
.content li .info{
    float: left;
    width:233px;
    border-bottom:1px solid #ff6600;
    color: #333333;
    padding-bottom: 16px;
}
.content li .info h4{
    font-size: 34px;
}
.content li .info p{
    font-size: 18px;
}