.header{
    width:1200px;
    height: 88px;
    margin:0 auto;
    background-color: #ccc;
}
.header .logo{
    float: left;
    width:176px;
    height: 52px;
    margin-top:16px;
    margin-right:85px;
    /* 当给子元素设置浮动属性后，给子元素设置margin-top值时，就没有值传递问题了 */
}
.header .logo img{
    width:100%;
}
.header .nav{
    float: left;
}
.header .nav ul{
    margin-left:-50px;
}
.header .nav li{
    float: left;
    line-height: 88px;
    font-size: 14px;
    margin-left: 50px;
}
.header .nav li a{
    color:#2a2a2a;
}
.header .nav li a:hover{
    color:#2b7dd1;
}
.header .login{
    float: right;
    line-height: 88px;
}
.header .login .car{
    position: relative;
    float: left;
    margin-right: 35px;
    border:3px solid green;
}
.header .login .icon{
    font-size: 14px;
    cursor: pointer;
    color: #666767;
}
.header .login .icon i{
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    width:24px;
    height: 22px;
    background: url(../images/icon1.png) no-repeat;
}
.header .login .link{
    font-size: 14px;
    color: #666767;
    padding-right:35px;
}
.header .login .car:hover .icon{
    color: #2b7dd1;
}
.header .login .car:hover .icon i{
    background: url(../images/icon2.png) no-repeat;
}
.header .login .car-hidden{
    position: absolute;
    left:-100px;
    top:70px;
    display: none;
    width:300px;
    height: 300px;
    background-color: red;
}
.header .login .car:hover .car-hidden{
    display: block;
}











