<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 表单类 -->
    <label>姓名</label>
    <input type="text"> 文本框
    <input type="password"> 密码框
    <input type="button" value="按钮">
    <input type="radio" name="" id=""> 单选
    <input type="checkbox"> 多选

    <textarea>文本域</textarea>

    <select name="" id="">
        <option value="">北京</option>
    </select>

    <br><br><br><br>

    <input type="submit" value="提交按钮">
    <input type="reset"> 重置
    <input type="search" name="" id=""> 搜索框
    <input type="color" name="" id=""> 颜色
    <input type="email" name="" id=""> 邮件
    <input type="file" name="" id=""> 上传文件
    <input type="tel" name="" id=""> 电话
    <input type="number" name="" id=""> 数字
    <input type="date" name="" id=""> 日期
    <input type="range" name="" id=""> 范围

    <button>按钮</button>

</body>
</html>