<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:nth-child(4){
            background-color: red;
        } */
        /* li:last-child{
            background-color: green;
        }
        li:first-child{
            background-color: pink;
        } */
        /* li:nth-child(3){
            background-color: red;
        } */
        /* li:nth-of-type(3){
            background-color: green;
        } */
        /* li:last-of-type{
            background-color: greenyellow;
        }
        li:first-of-type{
            background-color: greenyellow;
        } */
        li:nth-child(3n+1){
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>4</li>
        <li>4</li>
        <li>4</li>
        <li>4</li>
        <li>4</li>
        <li>4</li>
        <li>4</li>
        <li>4</li>
    </ul>
</body>
</html>