## HTML5 表单类
- input
    - text
    - password
    - radio
    - checkbox
    - `number`
    - `tel`
    - submit 提交
    - search 搜索
    - file 上传文件
    - `email` 邮件
    - date 日期
- select
- textarea
- label
```
   <!-- 表单类 -->
    <label>姓名</label>
    <input type="text"> 文本框
    <input type="password"> 密码框
    <input type="button" value="按钮">
    <input type="radio" name="" id=""> 单选
    <input type="checkbox"> 多选

    <textarea>文本域</textarea>

    <select name="" id="">
        <option value="">北京</option>
    </select>
    <input type="submit" value="提交按钮">
    <input type="reset"> 重置
    <input type="search" name="" id=""> 搜索框
    <input type="color" name="" id=""> 颜色
    <input type="email" name="" id=""> 邮件
    <input type="file" name="" id=""> 上传文件
    <input type="tel" name="" id=""> 电话
    <input type="number" name="" id=""> 数字
    <input type="date" name="" id=""> 日期
    <input type="range" name="" id=""> 范围
    <button>按钮</button>

```
## CSS3选择器
- :first-child 选择父元素下的第一个子元素
- :last-child 选择父元素下的最后一个子元素
- :nth-child(n){} 选择父元素下的第几个子元素  **常用**
- :nth-of-type(n){} 选择父元素下的同类型的子元素  **常用**

## 产品形态
- PC端和移动端分离的，两套项目，两个域名
    - 内容多
    - PC端：display+float+position..+px
    - 移动端:百分比布局 + rem布局 + 媒体查询(rem.js动态获取)
    - 以m/i域名为开头的，都是移动端项目

- PC端和移动端是公用一套项目，一个域名(**响应式布局**)
    - 内容少
    - 响应式布局：百分比布局 + px单位 + 媒体查询

## 做移动端项目的步骤(单独)
- 新建html文件,加viewprt
    - `<meta name="viewport" content="width=device-width, initial-scale=1.0">`
- 写HTML结构(尽量使用HTML5新增标签)
- 写CSS样式
    - reset.css 清除默认样式
    - index.css 写自己的样式
        - 将css代码中带px单位的都要换算成rem单位(1rem = 100px)
- 引入rem.js文件
    - <script src="js/rem.js"></script>
    - 动态获取html的font-size值(适配手机)
