.footer{
    width:100%;
    background-color: #2e2e2e;
    padding:45px 0 50px;
}
/* main 版心 */
/* 1. 元素是块级标签 */
/* 2. 设置固定的宽度 */
/* 3. margin:0 auto; */
.main{
    margin:0 auto;
     /*盒子水平居中  */
    width:1000px;
    /* background-color: red; */
}
.footer .foot-left{
    /* display: inline-block;
    vertical-align: top; */
    float: left;
    margin-left:-50px;
}
.footer .foot-left dl{
    float: left;
    /* display: inline-block;
    vertical-align: top; */
    margin-left:50px;
    /* margin-right:50px; */
}
/* .footer .foot-left .noMargin{
    margin-right: 0;
} */
.footer .foot-left dl dt{
    font-size: 16px;
    color: #fefdfd;
    line-height: 30px;
    margin-bottom: 15px;
}
.footer .foot-left dl dd{
    font-size: 14px;
    line-height: 30px;
}
.footer .foot-left dl dd a{
    color: #a3a3a3;
}



.footer .foot-right{
    float: right;
    /* display: inline-block;
    vertical-align: top; */
    margin-left:100px;
}
.footer .foot-right .foot-logo{
    width:233px;
    height: 64px;
    background: url(../images/foot-logo.png) no-repeat;
}
.footer .foot-right .icon{
    margin-top:15px;
}
.footer .foot-right .icon ul{
    margin-left:-10px;
}
.footer .foot-right .icon li{
    float: left;
    /* display: inline-block; */
    width:51px;
    height: 51px;
    background: red;
    margin-left:10px;
}
.footer .foot-right .icon .weibo{
    background: url(../images/weibo.png) no-repeat;
}
.footer .foot-right .icon .weixin{
    background: url(../images/weixin.png) no-repeat;
}
.footer .foot-right .icon .iphone{
    background: url(../images/iphone.png) no-repeat;
}
.footer .foot-right .icon .anzhuo{
    background: url(../images/anzhuo.png) no-repeat;
}







