/* header */
.header{
    width:1000px;
    height: 80px;
    margin:0 auto;
    /* 盒子水平居中 */
    background-color: #ccc;
    /* font-size: 0; */
}
.header .logo,.header .nav,.header .login{
    display: inline-block;
    vertical-align: top;
    /* 1. 间隙 2.基线对齐 */
}
.header .logo{
    width:176px;
    height: 52px;
}
.header .logo img{
    width:100%;
    /* 宽度设为100%，继承父元素的宽度 */
}
.header .nav{
    line-height: 80px;
}
.header .nav a{
    color: #2a2a2a;
    font-size: 14px;
}
.header .nav a:hover{
    color: #2b7dd1;
}
.header .login{
    line-height: 80px;
}
.header .login .link{
    font-size: 14px;
    color: #666767;
}
.header .login .car{
    font-size: 14px;
    color: #666767;
    cursor: pointer;
}

.header .login .car em{
    display: inline-block;
    vertical-align: middle;
    width:24px;
    height: 22px;
    background: url(../images/icon1.png) no-repeat;
}
.header .login .car:hover{
    color: #2b7dd1;
}
.header .login .car:hover em{
    background: url(../images/icon2.png) no-repeat;
}











