<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- 超链接  a -->
    <!-- <a href="http://www.baidu.com/" target="_blank">点我呀！</a> -->
    <!-- 
        a 标签
        href="" target="_blank" 标签属性
        target="_blank" 在新的窗口打开，当前的窗口还在
     -->

    <!-- 标题类 h1~h6-->
    <h1>欢迎使用</h1>
    <h2>欢迎使用</h2>
    <h3>欢迎使用</h3>
    <h4>欢迎使用</h4>
    <h5>欢迎使用</h5>
    <h6>欢迎使用</h6>

    <!-- 列表类 -->
    <!-- ul 无序列表 li 前面有小黑点-->
    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>
    <!-- ol 有序列表 li前面有序号 -->
    <ol>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ol>
    <!-- dl 自定义列表 dt标题只能出现一次， dd描述可以出现多次-->
    <dl>
        <dt>标题</dt>
        <dd>描述1</dd>
        <dd>描述2</dd>
        <dd>描述3</dd>
    </dl>

    <!-- 区分大模块 -->
    <div>区分大模块</div>

    <!-- 区分行内小模块 -->
    <span>区分行内小模块</span>

    <!-- 段落 -->
    <p>认识到每个人的优势和价值，进行不同的指导和引导、推荐到更适合的平台。我们不仅仅是努力，不仅仅是传授技术，更重要的是：我们是发现你的伯乐！</p>

    <!-- 加粗 -->
    <strong>加粗strong，强调作用</strong>
    <b>加粗b</b>

    <!-- 斜体 -->
    <em>斜体em，强调作用</em>
    <i>斜体i</i>

    <!-- 插入图片 -->
    <img src="timg.jpeg" alt="柯南">
    <!-- 
    img 标签
    src="" 图片的地址、路径
    alt="" 图片的描述
    -->

    <br><br>
    <a href="javascript:;">超链接</a>
    <a href="###">zhufeng</a>
    <a href="">zhufeng</a>
    <br>

    <!-- table 表格 -->
    <table>
        <!-- tr 行 -->
        <tr>
            <!-- td 列 -->
            <td></td>
        </tr>
    </table>
    <!-- 3行4列 -->
    <table border="1">
        <tr>
            <td>1</td>
        </tr>
    </table>

    <table border="1">
        <caption>表格标题</caption>
        <!-- 表头 -->
        <thead>
            <tr>
                <th>列</th>
        </thead>
        <!-- 表身 -->
        <tbody>
            <tr>
                <td>11</td>
            </tr>
        </tbody>
        <!-- 表尾 -->
        <tfoot>
            <tr>
                <td>11</td>
            </tr>
        </tfoot>
    </table>

    <!-- 表单类 -->

    <input type="text">文本框
    <input type="password"> 密码框
    <input type="button" value="注册"> 提交按钮
    <input type="radio"> 单选按钮
    <input type="checkbox"> 多选按钮
    <textarea maxlength="10" minlength="10">文本域</textarea>
    <!-- maxlength 最大的长度 -->
    <!-- 下拉框 -->
    <select>
        <option value="">--</option>
        <option value="">北京</option>
        <option value="">上海</option>
        <option value="">杭州</option>
    </select>
    <label>用来描述表单功能的</label>



    <br>
    您对登录页整体满意度如何？
    <br>
    <input type="radio" name="ok"> 非常满意 <br>
    <input type="radio" name="ok"> 不满意

    <br>
    你喜欢我吗？可以多选
    <input type="checkbox">  喜欢
    <input type="checkbox">  非常喜欢


    <br><br><br>
    <label>姓名</label> <input type="text" placeholder="用户名"> <br>
    <label>手机号</label> <input type="text"> <br>
    <input type="button" value="提交">
    <br><br><br><br>

    <sup>1</sup>文字
    <sub>2</sub>


    <br><br><br><br><br><br><br>



</body>

</html>