<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            color: red;
        }
        .div2{
            color: green;
        }
        .title{
            font-size: 30px;
        }
    </style>
    <div>div1 红色</div>
    <div class="div2">div2 绿色</div>
    <p class="div2 title">段落</p>
    <p>11111</p>

</body>

</html>