<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css样式规则（大范围-小范围） */
        .info{
            width:500px;
            /* 宽度 */
            height: 400px;
            /* 高度 */
            background-color: pink;
            /* 背景颜色 */
        }
        h3{
            font-weight: normal;
            /* 去掉加粗 */
        }
        a{
            text-decoration: none;
            /* 去掉下划线 */
            font-size: 14px;
            /* 字体大小 */
            color: black;
            /* 字体颜色 */
        }
        li{
            list-style: none;
            /* 去掉小黑点 */
        }
        span{
            color: blue;
        }
    </style>
</head>

<body>
    <!-- 1 500-->
    <div class="info">
        <h3>最新动态 <a href="">更多</a> </h3>
        <ul>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
            <li>
                <a href="">
                    <span>最新珠峰动态视频 ：</span>
                    珠峰十周年纪录片
                </a>
            </li>
        </ul>
    </div>
    <!-- 2 700-->
    <div></div>
</body>

</html>