<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>华晨宇</h1>
    <p>华晨宇，1990年2月7日生于湖北十堰 ，中国男歌手，毕业于武汉音乐学院。2013年，参加湖南卫视《快乐男声》获年度总冠军出道。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会，随后首张个人专辑《卡西莫多的礼物》发行，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。201 ...</p>

    <h2 id="top">
        <a href="#bot">基本信息</a>
    </h2>


    <p>华晨宇，1990年2月7日生于湖北十堰 ，中国男歌手，毕业于武汉音乐学院。</p>
    <p>2013年，参加湖南卫视《快乐男声》获年度总冠军出道 [1]  。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会 [2]  ，随后首张个人专辑《卡西莫多的礼物》发行 [3]  ，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱 [4]  。12月，发行第二张专辑《异类》，获2016酷音乐亚洲盛典年度最佳专辑等奖项。</p>
    <p>2016年9月27日，出席亚洲新歌榜2016年度盛典，揽获最佳男歌手奖。10月，加盟东方卫视《天籁之战》。12月2日，获2016MAMA亚洲最佳艺人奖。2017年3月14日，专辑《H》发行。6月，参加旅行真人秀《旅途的花样》。2018年2月，参加湖南卫视《歌手2018》，获总决赛亚军 [5-6]  。9月8日-9日，2018火星演唱会在鸟巢体育场连开两场 [7]  。2019年2月，担任浙江卫视《王牌对王牌第四季》固定MC [8]  。8月，福布斯发布中国100名人榜，华晨宇位列33位 [9]  。11月15日-17日，2019火星演唱会在海口五源河体育场连开3场 [10]  。</p>
    <h2>早年经历</h2>
    <p>1990年2月7日，华晨宇出生于湖北十堰。他从小就开始接触音乐。小学五年级之前，长笛是华晨宇的最爱。随着年龄增长，他不再满足于长笛带给他的音乐世界，与父亲交流并获得支持后，华晨宇开始学钢琴，虽然过程并不是一帆风顺，但凭着自身的努力，他很快达到了钢琴十级 [11]  。</p>
    <p>初中毕业时，华晨宇已经对自己的未来有了规划，他想学更多的音乐知识，想去武汉上高中。2009年，华晨宇参加了高考。一心想上武汉音乐学院的他，专业课满分，却因为文化课的一分之差与心仪的高等学府失之交臂。但他坚持复读也一定要考上武汉音乐学院。第二年即以文化课高出20多分，专业课优秀的成绩，顺利进入武汉音乐学院学习音乐 [11]  。</p>
    <img src="1.png" alt="">

    <p>2013年，参加湖南卫视《快乐男声》获年度总冠军出道 [1]  。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会 [2]  ，随后首张个人专辑《卡西莫多的礼物》发行 [3]  ，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱 [4]  。12月，发行第二张专辑《异类》，获2016酷音乐亚洲盛典年度最佳专辑等奖项。</p>
    <p>2016年9月27日，出席亚洲新歌榜2016年度盛典，揽获最佳男歌手奖。10月，加盟东方卫视《天籁之战》。12月2日，获2016MAMA亚洲最佳艺人奖。2017年3月14日，专辑《H》发行。6月，参加旅行真人秀《旅途的花样》。2018年2月，参加湖南卫视《歌手2018》，获总决赛亚军 [5-6]  。9月8日-9日，2018火星演唱会在鸟巢体育场连开两场 [7]  。2019年2月，担任浙江卫视《王牌对王牌第四季》固定MC [8]  。8月，福布斯发布中国100名人榜，华晨宇位列33位 [9]  。11月15日-17日，2019火星演唱会在海口五源河体育场连开3场 [10] 
        <sup><a href="#top" id="bot">2020</a></sup>  
    </p>
    <h2>早年经历</h2>
    <p>1990年2月7日，华晨宇出生于湖北十堰。他从小就开始接触音乐。小学五年级之前，长笛是华晨宇的最爱。随着年龄增长，他不再满足于长笛带给他的音乐世界，与父亲交流并获得支持后，华晨宇开始学钢琴，虽然过程并不是一帆风顺，但凭着自身的努力，他很快达到了钢琴十级 [11]  。</p>
    <p>初中毕业时，华晨宇已经对自己的未来有了规划，他想学更多的音乐知识，想去武汉上高中。2009年，华晨宇参加了高考。一心想上武汉音乐学院的他，专业课满分，却因为文化课的一分之差与心仪的高等学府失之交臂。但他坚持复读也一定要考上武汉音乐学院。第二年即以文化课高出20多分，专业课优秀的成绩，顺利进入武汉音乐学院学习音乐 [11]  。</p>
    <img src="1.png" alt="">
     <p>2013年，参加湖南卫视《快乐男声》获年度总冠军出道 [1]  。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会 [2]  ，随后首张个人专辑《卡西莫多的礼物》发行 [3]  ，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱 [4]  。12月，发行第二张专辑《异类》，获2016酷音乐亚洲盛典年度最佳专辑等奖项。</p>
    <p>2016年9月27日，出席亚洲新歌榜2016年度盛典，揽获最佳男歌手奖。10月，加盟东方卫视《天籁之战》。12月2日，获2016MAMA亚洲最佳艺人奖。2017年3月14日，专辑《H》发行。6月，参加旅行真人秀《旅途的花样》。2018年2月，参加湖南卫视《歌手2018》，获总决赛亚军 [5-6]  。9月8日-9日，2018火星演唱会在鸟巢体育场连开两场 [7]  。2019年2月，担任浙江卫视《王牌对王牌第四季》固定MC [8]  。8月，福布斯发布中国100名人榜，华晨宇位列33位 [9]  。11月15日-17日，2019火星演唱会在海口五源河体育场连开3场 [10]  。</p>
    <h2>早年经历</h2>
    <p>1990年2月7日，华晨宇出生于湖北十堰。他从小就开始接触音乐。小学五年级之前，长笛是华晨宇的最爱。随着年龄增长，他不再满足于长笛带给他的音乐世界，与父亲交流并获得支持后，华晨宇开始学钢琴，虽然过程并不是一帆风顺，但凭着自身的努力，他很快达到了钢琴十级 [11]  。</p>
    <p>初中毕业时，华晨宇已经对自己的未来有了规划，他想学更多的音乐知识，想去武汉上高中。2009年，华晨宇参加了高考。一心想上武汉音乐学院的他，专业课满分，却因为文化课的一分之差与心仪的高等学府失之交臂。但他坚持复读也一定要考上武汉音乐学院。第二年即以文化课高出20多分，专业课优秀的成绩，顺利进入武汉音乐学院学习音乐 [11]  。</p>
    <img src="1.png" alt="">



    <h2>演艺经历</h2>



    <p>2013年6月29日，快乐男声长沙唱区十强决选现场，华晨宇凭借原创的《无字歌》全票晋级长沙唱区10强，也因此被称为“火星弟弟” [12]  。9月27日，华晨宇以1606的总分夺得2013快乐男声全国总冠军 [1]  [13]  ，签约天娱传媒。同年9月，首支个人单曲《我和我》曝光，收录于2013快男合辑《追梦敢不敢》 [14-15]  。2013年11月2日-2014年3月15日，2013快乐男声全国巡回演唱会先后在北京、上海、杭州等11大城市举办 [16]  。2013年11月16日-2014年1月18日，代表湖南卫视参加2013直通春晚，并成为首位获得2014央视马年春晚邀请函的选手。</p>
    <p>2014年1月30日，首登央视春晚舞台并献唱《在那遥远的地方》 [17]  。
        《卡西莫多的礼物》
        《卡西莫多的礼物》(28张)
         1月31日，在2014北京卫视春晚演唱《We are young》 [18]  。4月，加盟湖南卫视明星户外旅行真人秀节目《花儿与少年》 [19]  ，节目首播收视率即夺得同时段冠军 [20]  。6月28日，华晨宇2014火星演唱会开票，1分32秒售罄，多方协商后决定加场 [21]  。6月，为世界级男性杂志《智族GQ》七月号拍片并接受专访 [22-23]  。9月6日至7日，华晨宇2014“火星”演唱会在北京万事达中心连开两场 [2]  。9月6日，QQ音乐与芒果TV同步直播火星演唱会，开创明星演唱会O2O多屏直播互动模式新纪元，创多个行业新纪录 [24]  。9月19日，华晨宇首专《卡西莫多的礼物》内地及海外版同步发行 [3]  。专辑曲风多样，以第一人称“我”来叙述，讲述“我”对于自己、对于世界的感受 [25]  。专辑内地版登京东年度音乐销量榜第一 [26]  ，海外版发行后在台湾五大唱片榜蝉联冠军 [27]  。11月24日，《HI歌》第四期播出，华晨宇演绎的《春》广受好评并最终成为年度Hi歌 [28]  。</p>
</body>
</html>