<!-- HTML文件是一个网页，被称为文档document -->

<!-- 文档声明 -->
<!-- 作用：浏览器会先解析这句话，会按照此文档类型规则去解析这个文档 -->
<!DOCTYPE html>

<!-- HTML元素，告知浏览器本身是一个html文件 -->
<!-- lang="en" 语言，可以去掉这句话 -->
<html lang="en">

<!-- head元素，html页面的头部，自带一个隐藏的功能，css属性：display:none; 隐藏、消失 -->
<head>
    <!-- meta 标签 -->
    <!-- charset="UTF-8" 文档编码，如果删掉，则会出现乱码 -->
    <meta charset="UTF-8">

    <meta name="keywords" content="描述网站的关键字">
    <meta name="description" content="描述网站的一段文字">
    <!-- 作用：做网站优化 seo（不花钱，靠技术），把网站排名靠前 -->
    <!-- SEM 网站竞价（广告，花钱的） -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title 标题，出现在页卡的位置，html页面只能有一个标题 -->
    <title>html的基本结构</title>
</head>

<!-- 主体，所有的标签都放在body内，供用户查看的内容 -->
<body>
    <div>内容</div>
</body>
</html>