<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css样式 */
        /* css选择器{css样式} */
        div {
            color: red;
        }
    </style>
</head>

<body>
    <!-- 内嵌式：将css代码单独放在style标签内，通过css选择器来选择html元素 -->

    <div>div1</div>
    <div>div2</div>

</body>

</html>