#第二天
##常用HTML元素有哪些？
|标签|描述|
|--|--|
|h1~h6|标题|
|dl>dt dd|自定义列表|
|ul>li|无序列表|
|ol>li|有序列表|
|div|区分大模块|
|span|区分行内小模块|
|strong、b|加粗|
|em、i|斜体|
|p|段落|
|a|超链接、锚点|
|img|插入图片|
|table|表格|
|tr|行|
|td|列|
|label|用来描述表单功能的|
|input|用来添加表单功能的|
|select|下拉框|
|textarea|文本域|
|sup|上标|
|sub|下标|


### a 超链接、锚点
> a 锚点（以下是实现锚点的方法）
> 如果想用锚点的效果，浏览器必须出现滚动条
```
<a href="#top">点击</a>
<div id="top">基本信息</div>
```

```
防止a超链接跳转，空、占位
<a href="javascript:;">超链接</a>
<a href="###">zhufeng</a>
```
```
href=""为空，可以做回到顶部的效果
<a href="">回到顶部</a>
```

### table表格
**最常用的写法**
```
	<table border="1">
        <tr>
            <td>1</td>
        </tr>
    </table>
  
```
**table标准写法**
```
<table border="1">
        <caption>表格标题</caption>
        <!-- 表头 -->
        <thead>
            <tr>
                <th>列</th>
        </thead>
        <!-- 表身 -->
        <tbody>
            <tr>
                <td>11</td>
            </tr>
        </tbody>
        <!-- 表尾 -->
        <tfoot>
            <tr>
                <td>11</td>
            </tr>
        </tfoot>
    </table>
```

### 表单类
> 一般常用在**登录**、**注册**、**调查问卷**的结构上
```
<input type="text">文本框
<input type="password"> 密码框
<input type="button" value="注册"> 提交按钮
<!-- value 值 -->
<input type="radio"> 单选按钮
<input type="checkbox"> 多选按钮
<textarea maxlength="10" minlength="10">文本域</textarea>
<!-- maxlength 最大的长度 -->
<!-- 下拉框 -->
<select>
	<option value="">--</option>
    <option value="">北京</option>
    <option value="">上海</option>
    <option value="">杭州</option>
</select>
<label>用来描述表单功能的</label>
```

## CSS 层叠样式表
- CSS的作用
- HTML结构和CSS样式如何关联到一起（css引入方式）
> CSS作用：给HTML元素添加静态或者动态（JS）的css样式

### CSS引入方式 面试题
- 行内式：直接写在html标签的后面，再通过标签属性style来引入的
```
<div style="color:red;">区分大模块</div>
```
- 内嵌式：将css代码单独的放在style标签中，通过css选择器来选择html元素
	- style标签一般放在head标签内（title下面）
```
<style>
	 /* css选择器{css样式} */
	div{color:red;}
</style>
<div>div1</div>
<div>div2</div>
```
- **外链式**：将css代码单独的放在一个文件中，再通过link标签来进行引入的
	- link标签一般放在head元素内，title下面
```
<link rel="stylesheet" href="style.css" type="text/css">
link 标签
rel="stylesheet" 样式表，不可缺少
href="" 样式表的地址、路径
type="text/css" 类型，可以省略掉
```
- 导入式：将css代码单独放在一个文件中，再通过style标签来引入，`@import "css样式表地址";`
```
<style>
    @import "style.css";
</style>
<div>div1</div>
<div>div2</div>
```

#### 外链式和导入式的区别 面试题
- 外链式是通过link标签来引入的，导入式是@import一条语句，不是html标签，也不是css样式
- 加载顺序不同，外链式的css样式表是和html标签同时加载的，而导入式是先把html标签先加载完，再加载css样式表

### CSS选择器
> 作用：为了获取html元素，并给html元素添加css样式

语法：css选择器 { css属性名 : css属性值; }

> css属性名和css属性值之间用**冒号**":"隔开，用分号";"结束
```
div{color:red;}
```

#### CSS选择器的分类
##### 标签选择器
直接把html元素当做选择器来用
权重：1
> 标签选择器会选择html页面中的所有相同的标签
```
<style>
   div{color:red;}
</style>
<div>1</div>
<div>2</div>
```

##### 类选择器
将html元素后面添加class标签属性，利用标签属性值（类名）当作选择器来用，在标签属性值的前面加一个"."
权重：10
> 标签属性值（类名）可以重复使用
> 标签属性值（类名）可以有多个，标签属性值（类名）之间用**空格**隔开
```
<style>
        div {
            color: red;
        }
        .div2{
            color: green;
        }
        .title{
            font-size: 30px;
        }
</style>
<div>div1 红色</div>
<div class="div2">div2 绿色</div>
<p class="div2 title">段落</p>
<p>11111</p>
```