<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0}
        .box{
            position: relative;
            margin:0 auto;
            width:100px;
            height: 100px;
            background: red;
        }
        .box span{
            position: absolute;
            left:0;
            top:0;
            /* float: left; */
            display: inline-block;
            width:50px;
            height: 50px;
            background: yellow;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <span>ppppppp</span>
    </div> -->
    <style>
    ul{list-style: none;}
    li{
        display: inline-block;
        float: left;
        width:100px;
        height: 100px;
        border:1px solid red;
        position: relative;
        left:20px;
        top:30px;
    }
    </style>
    <ul>
        <li>pp</li>
        <li class="list2">pp</li>
        <li>pp</li>
        <li>pp</li>
    </ul>
</body>
</html>