<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        a{
            position: fixed;
            left:0;
            bottom: 100px;
            /* display: inline-block; */
            /* width:100px;
            height: 100px; */
            /* line-height: 100px; */
            text-align: center;
            font-size: 20px;
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
    <div style="height:500px;background:red;"></div>
    <div style="height:500px;background:gray;"></div>
    <div style="height:500px;background:greenyellow;"></div>
    <div style="height:500px;background:yellow;"></div>
    <div style="height:500px;background:pink;"></div>
    <div style="height:500px;background:green;"></div>
    <div style="height:500px;background:gold;"></div>
    <div style="height:500px;background:gainsboro;"></div>
    <div style="height:500px;background:orange;"></div>
    <div style="height:500px;background:orchid;"></div>
    <div style="height:500px;background:cadetblue;"></div>
    <a href="">回到顶部</a>
</body>
</html>