<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            position: relative;
            width:100px;
            height: 100px;
            background-color: red;
            z-index: 3;
        }
        .box p{
            position: absolute;
            left:0;
            top:0;
            z-index:1;
            width:50px;
            height: 50px;
            background-color: bisque;
        }
        .info{
            position: absolute;
            left:20px;
            top:20px;
            width:100px;
            height: 100px;
            background-color: green;
            z-index:2;
        }
        .info p{
            position: absolute;
            left:0;
            top:0;
            width:50px;
            height: 50px;
            background-color: #fff;
            z-index:4;
        }
    </style>
</head>
<body>
    <!-- 两个平级元素 -->
    <!-- <div class="box"></div>
    <div class="info"></div> -->

    <div class="box">
        <p>111</p>
    </div>
    <div class="info">
        <p>222</p>
    </div>

</body>
</html>