<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- content -->
    <div class="content">
        <div class="main">
            <h3>小区<span>为您推荐</span></h3>
            <p>
                <span>纵览小区，恋上这座城</span>
                <a href="">更多北京小区</a>
            </p>
            <div class="list">
                <ul class="clear">
                    <li>
                        <a href="">
                            <img src="images/1.jpg" alt="">
                            <div class="info">
                                <h5>远洋山水</h5>
                                <div class="bot clear">
                                    <span class="element">118850元/平</span>
                                    <span class="build">2003年建</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/1.jpg" alt="">
                            <div class="info">
                                <h5>远洋山水</h5>
                                <div class="bot clear">
                                    <span class="element">118850元/平</span>
                                    <span class="build">2003年建</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/1.jpg" alt="">
                            <div class="info">
                                <h5>远洋山水</h5>
                                <div class="bot clear">
                                    <span class="element">118850元/平</span>
                                    <span class="build">2003年建</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content overseas">
        <div class="main">
            <h3>小区<span>为您推荐</span></h3>
            <p>
                <span>纵览小区，恋上这座城</span>
                <a href="">更多北京小区</a>
            </p>
            <div class="list overInfo">
                <ul class="clear">
                    <li>
                        <a href="">
                            <img src="images/2.png" alt="">
                            <div class="city">
                                <p class="country">英国</p>
                                <h6>城市舞台</h6>
                                <p class="tips">1-4室 39-170m²</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/2.png" alt="">
                            <div class="city">
                                <p class="country">英国</p>
                                <h6>城市舞台</h6>
                                <p class="tips">1-4室 39-170m²</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/2.png" alt="">
                            <div class="city">
                                <p class="country">英国</p>
                                <h6>城市舞台</h6>
                                <p class="tips">1-4室 39-170m²</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/2.png" alt="">
                            <div class="city">
                                <p class="country">英国</p>
                                <h6>城市舞台</h6>
                                <p class="tips">1-4室 39-170m²</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div style="height:300px;"></div>


















</body>

</html>