<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <!-- header -->
    <div class="header clear">
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="nav">
            <ul class="clear">
                <li>
                    <a href="">首页</a>
                </li>
                <li>
                    <a href="">HTML5培训课程</a>
                </li>
                <li>
                    <a href="">视频教程</a>
                </li>
                <li>
                    <a href="">视频教程</a>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
            </ul>
        </div>
        <div class="login">
            <div class="car">
                <span class="icon"><i></i>购物车</span>
                <div class="car-hidden">
                    <h3 class="clear">我的购物车<span>已加入0门课程</span></h3>
                    <div class="cont">
                        <p class="iconBg"></p>
                        <p class="empty">购物车里空空如也</p>
                        <p class="course"><a href="">快去这里选购你中意的课程</a></p>
                    </div>
                    <div class="bot">
                        <span>我的订单中心</span>
                        <a href="">去购物车</a>
                    </div>
                </div>
            </div>
            <a href="" class="link">登录</a>
            <a href="" class="link">注册</a>
        </div>
    </div>
</body>

</html>