<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- meta:vp+tab键 -->
    <!-- HTML页面的宽度等于设备的宽度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        /* PC */
        .header{
            width:1000px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            color: #fff;;
            background-color: green;
            margin:0 auto;
        }
        /* 移动端 */
        @media all and (max-width:700px){
            /* 320 375 414 */
            .header{
                width:100%;
            }
        }
        /* 320~375 */
        @media all and (min-width:320px) and (max-width:375px){}
        
        @media all and (width:320px){}

        /* 在单独写移动端项目时再使用，因为它不需要考虑PC端 */
        @media all and (min-width:320px){}
    </style>
</head>
<body>
    <header class="header">头部</header>
</body>
</html>