<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            position: absolute;
            left:50%;
            top:50%;
            margin-top: -50px;
            margin-left:-50px;
            width:100px;
            height: 100px;
            background-color: red;
        }
        .box1{
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            margin:auto;
            width:100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>