<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        /* REM布局 */
        /* rem = root element 根元素 */
        /* rem为了获取根元素(html)的font-size值 */
        html{
            font-size: 100px;
            /* 1rem = 100px 为了方便计算 */

            /* font-size: 16px; */
            /* 谷歌浏览器默认的字体大小为16px */
            /* 1rem = 16px */
        }
        header{
            width:100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.2rem;
            color: #fff;
            background-color: green;
        }
        footer{
            width:100%;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            font-size: .3rem;
            color: #fff;
            background-color: red;
        }
        @media all and (min-width:375px){
            html{
                font-size:117.1875px;
            }
        }
        @media all and (min-width:414px){
            html{
                font-size:129.375px;
            }
        }
        /* 
            320 font-size:100px;
            375  117.1875
            414  129.375
        */





        /* @media all and (min-width:375px){
            header{
                line-height: 110px;
                height: 110px;
            }
        }
        @media all and (min-width:414px){
            header{
                line-height: 120px;
                height: 120px;
            }
        } */
        /* 
            320 100
            375 110
            414 120
        */
    </style>
</head>
<body>
    <header>头部</header>
    <footer>头部</footer>
</body>
</html>