<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin:30px auto 0;
            width:400px;
            height: 300px;
            border-radius: 50px 300px;
            background: -webkit-linear-gradient(left,red,yellow);
            background: linear-gradient(left,red,yellow);




            /* background: -webkit-linear-gradient(bottom,red,yellow);
            background: linear-gradient(bottom,red,yellow); */
            /* background: -webkit-linear-gradient(left,rgba(255,0,0,1),rgba(255,0,0,.3),rgba(255,0,0,0));
            background: linear-gradient(left,rgba(255,0,0,1),rgba(255,0,0,.3),rgba(255,0,0,0)); */
            /* background: -webkit-radial-gradient(left,red,yellow,green);
            background: radial-gradient(left,red,yellow,green); */
            /* 渐变方向 bottom  颜色 颜色  */
        }
    </style>
</head>
<body>
    <div class="box"></div>


</body>
</html>