.header {
    width: 100%;
}

.header .nav {
    width: 1226px;
    height: 100px;
    margin: 0 auto;
}

.header .nav li {
    float: right;
    ;
    font-size: 12px;
    margin-right: 14px;
    line-height: 100px;
    color: #a2a2a2;
}

.header .banner {
    position: relative;
    left: 0;
    top: 0;
}

.header .nav .display {
    display: block;
}

.header .banner li {
    width: 1226px;
    height: 460px;
    display: none;
}

.header .banner li img {
    width: 100%;

}

.header .bar {
    width: 230px;
    height: 460px;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    left: 140px;
    top: 100px;
    box-sizing: border-box;
}

.header .bar li a {
    display: block;
}

.header .bar li a span {
    font-size: 12px;
    line-height: 50px;
    height: 42px;
    color: rgb(17, 16, 16);
    margin: 30px 0 0 30px;
    color: #fff;
}

.header .bar li a i {
    color: #fff;
    margin-left: 75px;
}
.header .bar .hide {
    float: left;
    /* position: absolute;
    left: 230px;
    top: 0; */
    width: 991px;
    height: 460px;
    background-color: #fff;
}
.header .bar .hide li {
    color: #11c011ea;
    font-size: 10px;
  
}
.header .bar .hide i {
    width: 50px;
    height: 50px;
    background: url(../images/xiaotu2.png);
    display: inline-block;
    vertical-align: middle;
}