<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="Keywords">
    <meta content="" name="description"/>
    <title>梦幻西游</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="footer">
    <div class="inner">
        <div class="west01"></div>
        <div class="west02"></div>
        <div class="west03"></div>
        <div class="west04"></div>
    </div>
</div>


</body>
</html>