.content{
    width:100%;
    background-color: #eeeef1;
    padding:50px 0 60px;
}
.main{
    width:1000px;
    margin:0 auto;
}
.content h3{
    font-size: 22px;
    margin-bottom: 5px;
}
.content h3 span{
    font-weight: normal;
    font-size: 22px;
    padding-left:10px;
    color: #2a2a2a;
}
.content p{
    font-size: 14px;
}
.content p span{
    color: #333;
}
.content p a{
    float: right;
    color: #394043;
}
.content p a:hover{
    text-decoration: underline;
}
.content .list{
    margin-top:30px;
}
.content .list ul{
    margin-left: -80px;
}
.content .list li{
    float: left;
    margin-left:80px;
}
.content .list li img{
    width:100%;
}
.content .list li h5{
    font-size: 18px;
    color: #394043;
    padding-bottom: 5px;
}
.content .list .info{
    background-color: #fff;
    padding:20px;
}
.content .list .info .element{
    font-size: 14px;
    font-weight: bold;
    color: #394043;
}
.content .list .info .build{
    float: right;
    font-size: 12px;
    color: #888c8e;
}
/* 外海地产 */
.overseas{
    background-color: #fff;
}
.overseas .overInfo ul{
    margin-left:-20px;
}
.overseas .overInfo li{
    float: left;
    width:235px;
    margin-left:20px;
}
.overseas .overInfo li .city{
    padding:10px 0;
}
.overseas .overInfo .city .country{
    font-size: 12px;
    color: #767676;
}
.overseas .overInfo .city h6{
    font-size: 18px;
    color: #222;
    margin:5px 0;
}
.overseas .overInfo .city .tips{
    font-size: 12px;
    color: #222;
}