<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>珠峰培训PC端</title>
    <!-- 图标，在标题title的前面 -->
    <link rel="icon" href="images/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>
    <!-- header -->
    <div class="header main clear">
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="nav">
            <ul class="clear">
                <li>
                    <a href="">首页</a>
                </li>
                <li>
                    <a href="">HTML5培训课程</a>
                </li>
                <li>
                    <a href="">视频教程</a>
                </li>
                <li>
                    <a href="">视频教程</a>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
            </ul>
        </div>
        <div class="login">
            <div class="car">
                <span class="icon"><i></i>购物车</span>
                <div class="car-hidden">
                    <h3 class="clear">
                        <span class="fl">我的购物车</span>
                        <span class="fr">已加入0门课程</span>
                    </h3>
                    <div class="cont">
                        <p class="iconBg"></p>
                        <p class="empty">购物车里空空如也</p>
                        <p class="course"><a href="">快去这里选购你中意的课程</a></p>
                    </div>
                    <div class="bot clear">
                        <span class="fl">我的订单中心</span>
                        <a href="">去购物车</a>
                    </div>
                </div>
            </div>
            <a href="" class="link">登录</a>
            <a href="" class="link">注册</a>
        </div>
    </div>
    <!-- banner -->
    <div class="banner main">
        <!-- img -->
        <div class="banImg">
            <ul>
                <li class="active">
                    <a href="">
                        <img src="images/banner2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/banner1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/banner3.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="images/banner4.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- aside -->
        <div class="aside">
            <ul>
                <li>
                    <a href="">
                        <span class="fl">JavaScript免费基础课</span>
                        <i>&gt;</i>
                    </a>
                    <div class="ban-hidden">
                        <dl>
                            <dt>分类目录</dt>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">
                        <span class="fl">JavaScript免费基础课</span>
                        <i>&gt;</i>
                    </a>
                    <div class="ban-hidden bg2">
                        <dl>
                            <dt>分类目录2222</dt>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                            <dd>1、基本语句</dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <a href="">
                        <span class="fl">JavaScript免费基础课</span>
                        <i>&gt;</i>
                    </a>
                    <div class="ban-hidden bg3">我是隐藏的</div>
                </li>
                <li>
                    <a href="">
                        <span class="fl">JavaScript免费基础课</span>
                        <i>&gt;</i>
                    </a>
                    <div class="ban-hidden">我是隐藏的</div>
                </li>
                <li>
                    <a href="" class="noBorder">
                        <span class="fl">JavaScript免费基础课</span>
                        <i>&gt;</i>
                    </a>
                    <div class="ban-hidden">我是隐藏的</div>
                </li>
            </ul>
        </div>
    </div>

    <!-- actual -->
    <div class="actual main">
        <h3>实战推荐</h3>
        <div class="list">
            <ul class="clear">
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot clear">
                        <span class="money fl">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot clear">
                        <span class="money fl">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot clear">
                        <span class="money fl">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot clear">
                        <span class="money fl">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="actual main">
        <h3>实战推荐</h3>
        <div class="list">
            <ul class="clear">
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot">
                        <span class="money">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot">
                        <span class="money">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot">
                        <span class="money">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
                <li>
                    <img src="images/actual-1.jpg" alt="">
                    <div class="top">
                        <h4>Vue.js高仿饿了么外卖APP</h4>
                        <h4>2016最火前端框架</h4>
                        <p>vue.js兼具angular.js和react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="bot">
                        <span class="money">￥ 198.0</span>
                        <span class="study">1911人在学</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- allRight -->
    <div class="allRight">
        <div class="icon">
            <a href="">
                <span class="sigh">!</span>
                <span class="text">意见反馈</span>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <span class="sigh">?</span>
                <span class="text">意见反馈</span>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <span class="sigh iphone"></span>
                <span class="text">APP下载</span>
            </a>
            <div class="hidden">
                <p>扫描二维码到手机</p>
                <img src="images/ewm.jpg" alt="">
            </div>
        </div>
        <div class="icon">
            <a href="">
                <span class="sigh weixin"></span>
                <span class="text">官方微信</span>
            </a>
            <div class="hidden">
                <p>扫描二维码到手机</p>
                <img src="images/ewm.jpg" alt="">
            </div>
        </div>
    </div>





    <div style="height:300px;"></div>
    </div>

</body>

</html>