/* 1. 清除默认样式 */
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul,ol {
    list-style: none;
}
/* 2. 大-->小 */
.content{
    margin:0 auto;
    /* 盒子水平居中显示 */
    width:1000px;
    background-color: azure;
}
.content h2{
    text-align: center;
    line-height: 60px;
    font-weight: normal;
    font-size: 22px;
}
.content p{
    text-align: center;
    font-size: 14px;
}
.content .info{
    margin-top:20px;
}
.content .info ul{
    font-size: 0;
}
.content .info ul{
    margin-left:-53px;
}
.content .info li{
    display: inline-block;
    vertical-align: top;
    /* 1. 间隙 2.基线对齐 */
    width:210px;
    text-align: center;
    margin-left:53px;
    /* margin-right:53px; */
}
.content .info .noMargin{
    /* margin-right: 0; */
}
.content .info li h5{
    font-size: 14px;
    line-height: 40px;
}
.content .info li p{
    font-size: 12px;
    text-indent: 2em;
    text-align: left;
    line-height: 24px;
}