<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0}
        .cont{
            width:300px;
            background: red;
            /* 1. height: 400px; */
            /* 2. overflow: hidden; */
        }
        .cont .left{
            float: left;
            width: 100px;
            height: 100px;
            background: green;
        }
        .cont .right{
            float: right;
            width: 100px;
            height: 100px;
            background: yellow;
        }
        .clear::after{
            display: block;
            content: "";
            clear: both;
        }
    </style>
</head>
<body>
    <div class="cont clear">
        <div class="left"></div>
        <div class="right"></div>
        <!-- after -->
        <!-- 3. -->
        <!-- <div style="clear:both;"></div> -->
        <!-- clear:both -->
    </div>
    <ul class="clear">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <!-- <div style="clear:both;"></div> -->
    </ul>
</body>
</html>