<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0}
        p{
            margin:0 auto;
            width:200px;
            height: 200px;
            border:1px solid red;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <p>文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方
            文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方式文本溢出的处理方
    </p>
</body>
</html>