<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0}
        span{
            background: red;
            margin:0 10px;
        }
        .span2{
            position: relative;
            left:40px;
            top:10px;
            background-color: yellow;
            /* 相对定位 left/top/right/bottom */
        }
    </style>
</head>
<body>
    <span>span1</span>
    <span class="span2">span2</span>
    <span>span3</span>
</body>
</html>