<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        span {
            background: red;
            /* margin:0 10px; */
        }

        .span2 {
            position: absolute;
            left: 0;
            top: 10px;
            background-color: yellow;
            /* 绝对定位 */
        }
    </style>
</head>

<body>
    <!-- <span>span1</span>
    <span class="span2">span2</span>
    <span>span3</span> -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 10px 0 0 10px;
        }

        .list {
            position: absolute;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            background-color: pink;
        }

        .info {
            position: absolute;
            left: 30px;
            top: 30px;
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
    <div class="list">
        <div class="info"></div>
    </div>



    <div style="position: absolute;">
        <div style="position: absolute;">
            <p style="position: relative"></p>
            <span style="position: absolute;"></span>
        </div>
    </div>




</body>

</html>