## overflow 文本溢出的处理方式
- **`overflow:hidden;`** 溢出隐藏，超出元素的范围，就会把多余的内容隐藏
- `overflow:auto;` 浏览器会判断内容是否超出这个元素的范围，如果超出则出滚动条
- `overflow:scroll;` 不管内容是否超出这个元素的范围，都会添加滚动条


## 定位
> 定位属性结合四个方向值来用（left/top/right/bottom）
### 相对定位
**特点**
- **不脱离文档流**
- 相对定位的层级要比其他元素层级大（会盖在其他元素的上面）
- 当发生位置改变时，原来的位置还被占用着
- **参照物是本身（自己）**
- **给绝对定位当参照物来用**

> 在什么情况下使用相对定位？
> 1. 当自己想要改变位置时，又不影响其他元素，可以使用相对定位
> 2. 给绝对定位当作参照物来用

### 绝对定位
**特点**
- 脱离文档流（原来的位置没有了）
- 当不设置参照物时，参照物是body
- 人为设置参照物时，必须满足两个条件
  - 这个参照物必须是绝对定位元素的父级元素（祖辈）
  - 这个父元素必须带有定位属性（相对、绝对、固定）

#### 固定定位
