<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- HTML页面的宽度等于设备手机机型的宽度 -->
    <!-- 如果不加这句话，HTML页面的宽度为980px -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!-- 
        name="viewport" 视口
        width=device-width HTML页面的宽度等于设备的宽度
        user-scalable=no 是否允许用户缩放HTML页面，默认值Yes
        initial-scale=1.0 定义初始缩放比例
        maximum-scale=1.0 定义最大缩放比例
        minimum-scale=1.0 定义最小缩放比例
     -->
    <title>Document</title>
    <style>
            *{margin:0;}
            header{
                width:1000px;
                height: 100px;
                line-height: 100px;
                margin:0 auto;
                text-align: center;
                font-size: 20px;
                background-color: green;
                color: #fff;
            }
    </style>
</head>
<body>
    <header>头部</header>

    
</body>
</html>