<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            background-color: green;
            color: #fff;
        }
        @media screen and (max-width:700px){
            /* 320 375 414 */
            /* 移动端设计稿的尺寸是参照苹果手机来做的 */
            /* 
                @media 媒体、媒介、中介
                媒体类型
                    all 所有类型
                    screen 设备类型
                连接符 and
                判断条件 ()
                    max-width:700px 最大的宽度为700px  小于等于700px
                {} CSS样式 
            */
            header{
                width:100%;
            }
        }
        /* PC端 大于700px的宽度 */
        /* 移动端 小于700px的宽度 */
    </style>
</head>

<body>
    <header>头部</header>


</body>

</html>