<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        /* 320 */
        header{
            width:100%;
            height: 100px;
            background-color: green;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        /* 375 414 */
        @media all and (width:375px){
            header{
                background-color: yellow;
            }
        }
        @media all and (width:414px){
            header{
                background-color: red;
            }
        }



        /* 320~375 */
        @media all and (min-width:320px) and (max-width:375px){}




    </style>


</head>

<body>
    <header>头部</header>
</body>

</html>