## viewport 视口
> 一般放在head元素内
> 在做`移动端项目`和`响应式项目`时，需要加上`viewport`这句话
> 响应式项目:PC端和移动端公用一套项目，一个域名

```
HTML页面的宽度等于设备的宽度
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
```
```
name="viewport" 视口
width=device-width HTML页面的宽度等于设备的宽度
user-scalable=no 是否允许用户缩放HTML页面，默认值Yes
initial-scale=1.0 定义初始缩放比例
maximum-scale=1.0 定义最大缩放比例
minimum-scale=1.0 定义最小缩放比例
```

## 媒体查询
> 在做响应式布局时，PC端的CSS样式在最前面写，移动端(媒体查询)的CSS样式在PC端(css代码)最下面。
> 如果想让媒体查询的CSS代码生效，必须移动端的CSS选择器的权重比PC端选择器权重要大(或者权重相等)

> 移动端没有版心之说，只有PC端有版心
```
@media screen and (max-width:700px){}
    1. @media 媒体、媒介
    2. 媒体类型
        all 所有类型
        screen 设备类型
    3. 连接符 and
    4. 判断条件 ()
        max-width:700px 最大的宽度为700px 小于等于700px
        min-width:700px 最小的宽度为700px 大于等于700px
    5. {} css代码
```
> 响应式布局要适配哪些手机机型？
> iphone5/5s 320
> iphone6/6s 375
> iphone6Plus 414

**媒体查询中有两个条件时，用and连接符进行连接**
> `@media all and (min-width:320px) and (max-width:375px){}`


## 做响应式项目步骤有哪些？
- 先新建html页面，加上viewport这句话
    - `<meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>`
    - HTML页面的宽度等于设备的宽度，如果不加，html宽度是980px
- 写HTML结构(PC端怎么写还怎么写)
- 写CSS样式
    - reset.css 清除默认样式表
    - index.css 写自己的样式表
        - PC端CSS样式在最前面，移动端的CSS样式在最后面(用媒体查询来实现的)
            - 移动端的CSS样式放在媒体查询内
                - `@media all and (max-width:700px){}`
                - 媒体查询中的判断条件必须给一个范围值(因为范围值包括320/375/414)

