/* PC端 */
.container{
    position: relative;
    width:100%;
}
.container header{
    position: absolute;
    left:0;
    top:0;
    z-index:1;
    width:100%;
    height: 88px;
    background-color: rgba(0,0,0,.2);
}
.main{
    width:960px;
    margin:0 auto;
}
.container header .logo{
    float: left;
    width:270px;
    height: 51px;
    margin-top:19px;
}
.container header .logo img{
    width:100%;
}
.container header nav{
    float: right;
    height: 88px;
    line-height: 88px;
}
.container header nav a{
    font-size: 18px;
    color: #fff;
    padding:0 30px;
}
.container .banner{
    position: relative;
    width:100%;
}
.container .banner li{
    display: none;
    width:100%;
    text-align: center;
}
.container .banner li.bg1{
    background-color: #fd6a28;
}
.container .banner li.bg2{
    background-color: #22206a;
}
.container .banner .active{
    display: block;
}
.container .banner .l-btn,.container .banner .r-btn{
    position: absolute;
    top:50%;
    margin-top:-22px;
}
.container .banner .l-btn{
    left:100px;
}
.container .banner .r-btn{
    right:100px;
}

/* content */
.content{
    margin-top:20px;
}
/* .content ul{
    margin-left:-20px;
} */
.content li{
    float: left;
    width:25%;
    padding:0 10px;
    box-sizing: border-box;
    text-align: center;
}
.content li h4{
    font-size: 18px;
    color: #ff6900;
    font-weight: normal;
}
.content li p{
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
}

/* 移动端：媒体查询 */
/* 移动端没有版心之说 */
@media all and (max-width:700px){
    /* header */
    .container header{
        height: 46px;
    }
    .main{
        width:100%;
    }
    .container header .logo{
        width:148px;
        height: 28px;
        margin-top:9px;
    }
    .container header nav{
        display: none;
    }

    /* banner */
    .container .banner li img{
        width:100%;
    }
    .container .banner .l-btn,.container .banner .r-btn{
        display: none;
    }

    /* content */
    .content li{
        width:50%;
    }
    
}

@media all and (min-width:375px) and (max-width:414px){
    .content li p{
        font-size: 14px;
    }
}

