html, body {
    width: 100%;
    height: 100%;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
    font-size: 14px;
    color: #555;
    overflow: hidden;
    -webkit-user-select: none;
}

.main {
    margin: 100px auto;
    width: 640px;
}

.main h1 {
    text-align: center;
    font-size: 50px;
}

.main h1 span {
    display: block;
    line-height: 80px;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: textMove 30s infinite;
    animation: textMove 30s infinite;
}

@-webkit-keyframes textMove {
    0% {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

@keyframes textMove {
    0% {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.main .options {
    margin-top: 50px;
    text-align: center;
}

.main .animations, .main .animationRun {
    margin: 0 10px;
    display: inline-block;
    width: 150px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.main .animationRun {
    width: 80px;
    height: 32px;
    line-height: 32px;
    border: none;
    color: #f35626;
    font-weight: bold;
}

@media all and (max-width: 640px) {
    .main {
        margin: 20px auto;
        width: 100%;
    }
}








