<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1. viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- nav -->
    <!-- nav>ul>(li>a>img+p)*10 -->
    <nav class="nav">
        <ul class="clear">
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/1.png" alt="">
                    <p>京东超市</p>
                </a>
            </li>
        </ul>
    </nav>

    <!-- content -->
    <section class="content">
        <ul>
            <li>
                <a href="">
                    <h4>喝好酒</h4>
                    <p>过节送礼</p>
                    <img src="images/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <h4>喝好酒</h4>
                    <p>过节送礼</p>
                    <img src="images/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <h4>喝好酒</h4>
                    <p>过节送礼</p>
                    <img src="images/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <h4>喝好酒</h4>
                    <p>过节送礼</p>
                    <img src="images/2.jpg" alt="">
                </a>
            </li>
        </ul>
    </section>

</body>

</html>