<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="yidong.css">
</head>

<body>
    <div class="nav clear">
        <div class="Layout clear">
            <div class="logo">
                <img src="./images/liebao.png" alt="">
            </div>
            <div class="Navigation">
                <a href="" class="on1">首页</a>
                <a href="" class="on2">论坛</a>
                <a href="" class="on3">international</a>
            </div>
        </div>
        <div class="picture ">
            <ul>
                <li class="bg1 active">
                   <a href="">
                    <img src="./images/lbllq6.png" alt="">
                   </a> 
                </li>
            </ul>
            <ul>
                <li class="bg1">
                   <a href="">
                    <img src="./images/liebao70.png" alt="">
                   </a> 
                </li>
            </ul>
        </div>
    </div>
</body>

</html>