不要汉化编辑工具（不要去排斥和拒绝英文）

一、常规设置
	1.修改字体大小等
	File文件 -> Preferences首选项 -> Settings设置   快捷键：ctrl + ,
	    Files: Auto Save
		Editor: Font Size
		Editor: Word Wrap  超出后是否自动折行
		......

	2.修改颜色主题
	File文件 -> Preferences首选项 -> Color Theme颜色模板
	   Dark+  护眼黑色
	   Light+  白色

二、安装一些辅助插件
	左侧菜单栏  
		图标1：资源管理器，项目文件目录
		图标2：搜索
		图标3：GIT仓库管理
		图标4：Debug调试
		图标5：插件扩展
	搜索插件 =>install安装 / uninstall卸载  =>重启vscode即可

    Chinese(Simplified)  汉化插件
	Beautify 代码格式化插件
	Live Server  本地启动服务插件
	open in browser 本地预览项目插件

三、基于vscode创建项目和文件
	1.创建和打开项目
		本地项目文件夹  -> 右键  -> 基于vscode打开
		File -> Open Folder打开文件夹 

	2.在项目中创建文件和文件夹
	    项目资源目录下，右键：
			New File创建文件（注意点：一定要写明文件后缀名）
			New Folder创建文件夹
		音视频或者图片的拷贝是在文件夹中自己完成的，不是在编辑器中处理的