<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            /* height: 100px; */
            background: red;
            /* width:100px;
            height: 100px; */
        }
    </style>
</head>
<body>
    <div class="box">大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子大盒子</div>
    <div class="box">div</div>
    <table border="1">
        <tr>
            <td>11</td>
        </tr>
    </table>
    <span>111</span>

   

</body>
</html>