<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        body{
            font-size: 0;
        }
        span{
            font-size: 30px;
           background: red; 
        }
    </style>
</head>
<body>
    <span>我是行内小模块</span> 
    <span>我是行内小模块</span>
    <span>我是行内小模块</span>
    <span>我是行内小模块</span>
    <span>我是行内小模块</span>




</body>
</html>