<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        img{
            width:200px;
        }
    </style>
</head>
<body>
    <img src="../day1/timg.jpeg" alt="">
    <img src="../day1/timg.jpeg" alt="">
    <img src="../day1/timg.jpeg" alt="">
    
</body>
</html>