<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            display: inline;
            /* 行内：即不可以设置宽高，又在一行显示 */
            width: 100px;
            height: 100px;
        }

        .box {
            /* display: inline-block; */
            /* 行内块:既可以在一行显示，又可以设置宽高 */
            background: red;
        }

        .info {
            background: yellow;
        }
    </style>
</head>

<body>

    <div class="box">div1</div>
    <div class="info">div2</div>

    <style>
        span{
            /* 块 */
            /* display: block; */
            /* 行内块 */
            display: inline-block;
            width:50px;
            height: 50px;
            background: red;
        }
    </style>
    <!-- <span>span1</span>
    <span>span2</span> -->

</body>

</html>