<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 1. 清除默认样式 reset.css*/
        *{margin: 0;padding:0;}
        ul,ol{list-style: none;}
        a{text-decoration: none;}

        /* 2. 写自己的css样式（大范围-小范围） */
        .zhufeng{
            width:830px;
            background-color: #f1f1f1;
        }
        .zhufeng ul{
            font-size: 0;
        }
        .zhufeng li{
            display: inline-block;
            /* 行内块：间隙 父元素font-size:0; */
        }
        .zhufeng li a{
            color:black;
        }
        .zhufeng h5{
            font-size: 14px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <!-- 1. html结构 -->
    <div class="zhufeng">
        <ul>
            <li>
                <a href="">
                    <img src="pic_16.png" alt="">
                    <h5>JavaScript培训</h5>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>