<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width:200px;
            background-color: pink;
        }
        .box h3{
            line-height: 40px;
            text-align: center;
            color:white;
            background: green;
            font-weight: normal;
            cursor: pointer;
            /* 光标、小手 */
        }
        .hidden{
            display: none;
            line-height: 100px;
            text-align: center;
        }
        /* + 兄弟相邻选择器 */
        /* .box h3:hover+.hidden{
            display: block;
        } */

        /* 后代选择器  鼠标经过父元素时，再让子元素显示出来 */
        .box:hover .hidden{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>购物车</h3>
        <div class="hidden">我是隐藏的</div>
    </div>

</body>
</html>