<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        body{
            background: #000;
            font-size: 0;
        }
        span,em,strong,img{
            font-size: 20px;
            background: red;
            vertical-align: bottom;
        }
        img{
            width:200px;
        }
    </style>
</head>
<body>
    <span>我是行内小模块span</span>
    <em>斜体em</em>
    <img src="../day1/timg.jpeg" alt="">
    <strong>加粗的strong</strong>
</body>
</html>