<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box{
            width:200px;
            height: 200px;
            background-color: red;
            /* 背景颜色 */
            background-image: url(pic_16.png);
            /* 背景图片：url--> 图片路径 */
            background-repeat: no-repeat;
            /* 
                设置背景图片是否平铺 
                repeat 平铺，默认值
                no-repeat 不平铺
            */
            background-size: 100px 100px;
            /* 设置背景图片的大小 */
            background-position: 30px 50px;
            /* 设置背景图片的位置 */

            /* 综合写法 */
            /* background:red url(pic_16.png) no-repeat 30px 50px; 
            background-size: 100px 60px; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>