<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/register.css">
    <!-- 动态获取HTML的fonts-size值的，为了适配手机机型的 -->
    <script src="js/rem.js"></script>
</head>

<body>
    <!-- header -->
    <header class="register">
        <i></i>注册
    </header>

    <section class="bgIcon"></section>

    <section class="form">
        <input type="text" placeholder="姓名（选填）">
        <input type="possword" placeholder="密码">
        <input type="text" placeholder="手机号">
        <section class="code clear">
            <input type="text" placeholder="验证码">
            <input type="button" value="发送验证码">
        </section>
        <section class="info ">
            <input type="checkbox">
            同意《珠峰课堂用户协议》
        </section>
        <input type="button" value="注册" class="regBtn">
    </section>
</body>

</html>