<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <!-- header -->
    <div class="header clear">
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="nav">
            <ul class="clear">
                <li>
                    <a href="">首页</a>
                </li>
                <li>
                    <a href="">HTML5培训课程</a>
                </li>
                <li>
                    <a href="">视频教程</a>
                </li>
                <li>
                    <a href="">视频教程</a>
                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
            </ul>
        </div>
        <div class="login">
            <div class="car">
                <span class="icon"><i></i>购物车</span>
                <div class="car-hidden">我是隐藏的</div>
            </div>
            <a href="" class="link">登录</a>
            <a href="" class="link">注册</a>
        </div>
    </div>
</body>

</html>